<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>中国关税详情 - 中美关税查询系统</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.css">
  <style>
    :root {
      --china-red: #de2910;
      --china-light: #fff2f1;
    }

    body {
      scroll-behavior: smooth;
    }

    .navbar-china {
      background-color: var(--china-red);
    }

    .sticky-nav {
      position: sticky;
      top: 0;
      z-index: 1020;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .section {
      padding: 80px 0;
    }

    .section-title {
      position: relative;
      padding-bottom: 15px;
      margin-bottom: 30px;
    }

    .section-title:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 50px;
      height: 3px;
      background-color: var(--china-red);
    }

    .card-hover {
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .card-hover:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }

    .bg-china-light {
      background-color: var(--china-light);
    }

    .back-to-top {
      position: fixed;
      bottom: 30px;
      right: 30px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: var(--china-red);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.3s;
      z-index: 999;
    }

    .back-to-top.show {
      opacity: 1;
    }

    .nav-pills .nav-link.active {
      background-color: var(--china-red);
    }

    .search-container {
      background-color: white;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.05);
      margin-bottom: 40px;
    }

    .search-title {
      font-size: 1.5rem;
      margin-bottom: 20px;
      text-align: center;
    }

    .search-form {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
    }

    .search-input {
      flex: 1;
      min-width: 200px;
    }

    .search-button {
      background-color: var(--china-red);
      color: white;
      border: none;
      padding: 10px 30px;
      border-radius: 5px;
      transition: all 0.3s;
    }

    .search-button:hover {
      background-color: #b22234;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .autocomplete {
      position: relative;
      display: inline-block;
    }

    .autocomplete-items {
      position: absolute;
      border: 1px solid #d4d4d4;
      border-bottom: none;
      border-top: none;
      z-index: 99;
      top: 100%;
      left: 0;
      right: 0;
    }

    .autocomplete-items div {
      padding: 10px;
      cursor: pointer;
      background-color: #fff;
      border-bottom: 1px solid #d4d4d4;
    }

    .autocomplete-items div:hover {
      background-color: #e9e9e9;
    }

    .autocomplete-active {
      background-color: var(--china-red) !important;
      color: #ffffff;
    }

    @media (max-width: 768px) {
      .section {
        padding: 50px 0;
      }

      .search-form {
        flex-direction: column;
      }

      .search-button {
        width: 100%;
      }
    }

    /* 加载状态样式 */
    #loading-overlay {
      display: none;
    }
  </style>
</head>
<body>
<!-- 导航栏 -->
<nav class="navbar navbar-expand-lg navbar-dark navbar-china sticky-nav">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="javascript:history.back()">
      <button class="btn btn-outline-light rounded-circle me-3">
        <i class="fas fa-arrow-left"></i>
      </button>
      <span><i class="flag-icon flag-icon-cn me-2"></i>中国关税详情</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="#basic-info">基本信息</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#rate-history">税率历史</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#related-products">相关商品</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#analysis">分析图表</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- 加载状态提示 -->
<div id="loading-overlay" class="fixed inset-0 bg-white bg-opacity-80 flex items-center justify-center z-50 hidden">
  <div class="text-center">
    <div class="inline-block animate-spin rounded-full h-12 w-12 border-4 border-red-500 border-t-transparent"></div>
    <p class="mt-3 text-red-600">加载中...</p>
  </div>
</div>

<!-- 可滚动内容区 -->
<main>
  <!-- 查询栏目 -->
  <section class="py-6 bg-white">
    <div class="container">
      <div class="search-container">
        <h3 class="search-title">关税查询</h3>
        <form class="search-form">
          <div class="autocomplete search-input">
            <label class="form-label">HS编码</label>
            <input type="text" id="hs-code-input" class="form-control" placeholder="例如: 85423100">
          </div>
          <div class="autocomplete search-input">
            <label class="form-label">商品名称</label>
            <input type="text" id="product-name-input" class="form-control" placeholder="例如: 太阳能电池组件">
          </div>
          <div class="search-input align-self-end">
            <button type="button" id="search-button" class="search-button">
              <i class="fas fa-search me-2"></i>搜索
            </button>
          </div>
        </form>
      </div>
    </div>
  </section>

  <!-- 基本信息区 -->
  <section id="basic-info" class="section bg-china-light">
    <div class="container">
      <h2 class="section-title">基本信息</h2>
      <div class="row">
        <div class="col-lg-6 mb-4">
          <div class="card card-hover h-100">
            <div class="card-header bg-white">
              <h5 class="mb-0"><i class="fas fa-barcode me-2"></i>HS编码信息</h5>
            </div>
            <div class="card-body">
              <table class="table">
                <tbody>
                <tr>
                  <th width="30%">HS编码</th>
                  <td id="hs-code">85423100</td>
                </tr>
                <tr>
                  <th>商品描述</th>
                  <td id="product-desc">太阳能电池组件</td>
                </tr>
                <tr>
                  <th>中国8位码</th>
                  <td id="cn-code">8542.3100</td>
                </tr>
                <tr>
                  <th>美国10位码</th>
                  <td id="us-code">8542.31.0001</td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mb-4">
          <div class="card card-hover h-100">
            <div class="card-header bg-white">
              <h5 class="mb-0"><i class="fas fa-percentage me-2"></i>当前税率</h5>
            </div>
            <div class="card-body">
              <table class="table">
                <tbody>
                <tr>
                  <th width="30%">税率类型</th>
                  <td id="rate-type">最惠国税率</td>
                </tr>
                <tr>
                  <th>当前税率</th>
                  <td id="current-rate">8.0%</td>
                </tr>
                <tr>
                  <th>加征税率</th>
                  <td id="additional-rate">25.0%</td>
                </tr>
                <tr>
                  <th>生效日期</th>
                  <td id="effective-date">2022-01-01</td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 税率历史区 -->
  <section id="rate-history" class="section">
    <div class="container">
      <h2 class="section-title">税率历史</h2>
      <div class="card card-hover">
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-hover">
              <thead class="table-light">
              <tr>
                <th>生效日期</th>
                <th>税率类型</th>
                <th>基础税率</th>
                <th>加征税率</th>
                <th>政策依据</th>
              </tr>
              </thead>
              <tbody id="rate-history-body">
              <!-- 动态加载数据 -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 相关商品区 -->
  <section id="related-products" class="section bg-china-light">
    <div class="container">
      <h2 class="section-title">相关商品</h2>
      <div class="row" id="related-products-container">
        <!-- 动态加载数据 -->
      </div>
    </div>
  </section>

  <!-- 分析图表区 -->
  <section id="analysis" class="section">
    <div class="container">
      <h2 class="section-title">分析图表</h2>
      <div class="row">
        <div class="col-lg-6 mb-4">
          <div class="card card-hover h-100">
            <div class="card-header bg-white">
              <h5 class="mb-0"><i class="fas fa-chart-line me-2"></i>税率变化趋势</h5>
            </div>
            <div class="card-body">
              <canvas id="rate-trend-chart" height="300"></canvas>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mb-4">
          <div class="card card-hover h-100">
            <div class="card-header bg-white">
              <h5 class="mb-0"><i class="fas fa-chart-pie me-2"></i>贸易量占比</h5>
            </div>
            <div class="card-body">
              <canvas id="trade-volume-chart" height="300"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

<!-- 回到顶部按钮 -->
<button class="back-to-top">
  <i class="fas fa-arrow-up"></i>
</button>

<!-- 页脚 -->
<footer class="bg-dark text-white py-4">
  <div class="container text-center">
    <p class="mb-0">© 2025 中国关税查询系统 | 数据更新时间: <span id="update-time"></span></p>
  </div>
</footer>

<!-- JavaScript 库 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
<script>
  // 显示当前日期
  document.getElementById('update-time').textContent = new Date().toLocaleDateString('zh-CN', {
    year: 'numeric',
    month: 'long',
    day: 'numeric',
    hour: '2-digit',
    minute: '2-digit'
  });

  // 图表管理
  let trendChart, volumeChart;

  // 显示加载状态
  function showLoading() {
    document.getElementById('loading-overlay').classList.remove('hidden');
  }

  // 隐藏加载状态
  function hideLoading() {
    document.getElementById('loading-overlay').classList.add('hidden');
  }

  // 显示错误提示
  function showErrorAlert(message) {
    const alertDiv = document.createElement('div');
    alertDiv.className = 'alert alert-danger alert-dismissible fade show fixed-top mx-4 mt-2';
    alertDiv.setAttribute('role', 'alert');
    alertDiv.innerHTML = `
      ${message}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    `;

    document.body.insertBefore(alertDiv, document.body.firstChild);

    // 5秒后自动关闭
    setTimeout(() => {
      alertDiv.classList.add('fade');
      setTimeout(() => {
        alertDiv.remove();
      }, 300);
    }, 5000);
  }

  // 从API加载实际数据
  async function loadRealData(hsCode) {
    showLoading();

    try {
      const response = await fetch('http://localhost:8080/api/tariff-detail', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ hsCode: hsCode })
      });

      if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
      }

      const result = await response.json();



      if (result.success) {
        const data = result.data;

        // 兜底处理：如果字段为空，赋默认值
        document.getElementById('hs-code').textContent = data.hsCode || '-';
        document.getElementById('product-desc').textContent = data.description || '-';
        document.getElementById('cn-code').textContent = data.cnCode || '-';
        document.getElementById('us-code').textContent = data.usCode || '-';
        document.getElementById('rate-type').textContent = data.rateType || '-';
        document.getElementById('current-rate').textContent = data.currentRate || '-';
        document.getElementById('additional-rate').textContent = data.additionalRate || '-';
        document.getElementById('effective-date').textContent = data.effectiveDate || '-';

        // 加载税率历史
        loadRateHistory(Array.isArray(data.rateHistory) && data.rateHistory.length > 0 ? data.rateHistory : [{
          date: '-',
          type: '-',
          baseRate: '-',
          additionalRate: '-',
          policy: '-'
        }]);

        // 加载相关产品
        loadRelatedProducts(Array.isArray(data.relatedProducts) && data.relatedProducts.length > 0 ? data.relatedProducts : [{
          code: '-',
          desc: '暂无相关商品',
          rate: '-'
        }]);

        // 更新图表
        if (data.chartData && data.chartData.rateTrend && data.chartData.tradeVolume) {
          updateCharts(data.chartData);
        } else {
          // 填充空图表
          updateCharts({
            rateTrend: {
              labels: ['-'],
              datasets: [
                { label: '基础税率(%)', data: [0], borderColor: '#4e73df', backgroundColor: 'rgba(78, 115, 223, 0.05)', tension: 0.1 },
                { label: '加征税率(%)', data: [0], borderColor: '#e74a3b', backgroundColor: 'rgba(231, 74, 59, 0.05)', tension: 0.1 }
              ]
            },
            tradeVolume: {
              labels: ['-'],
              datasets: [
                { data: [1], backgroundColor: ['#de2910'] }
              ]
            }
          });
        }

        console.log('数据加载成功:', data);
      } else {
        showErrorAlert(result.errorMsg || '查询失败');
      }

      hideLoading();


    } catch (error) {
      console.error('数据加载失败:', error);

      hideLoading();
    } finally {
      hideLoading();
    }
  }

  // 加载税率历史数据
  function loadRateHistory(data = null) {
    const mockData = data || [
      {
        date: '2022-01-01',
        type: 'MFN+加征',
        baseRate: '8.0%',
        additionalRate: '25.0%',
        policy: '税委会公告〔2021〕10号'
      },
      {
        date: '2021-01-01',
        type: 'MFN+加征',
        baseRate: '8.0%',
        additionalRate: '25.0%',
        policy: '税委会公告〔2020〕8号'
      },
      {
        date: '2020-01-01',
        type: 'MFN+加征',
        baseRate: '8.0%',
        additionalRate: '25.0%',
        policy: '税委会公告〔2019〕5号'
      },
      {
        date: '2019-01-01',
        type: 'MFN',
        baseRate: '8.0%',
        additionalRate: '-',
        policy: '税委会公告〔2018〕10号'
      }
    ];

    const tbody = document.getElementById('rate-history-body');
    tbody.innerHTML = '';

    mockData.forEach(item => {
      // 兼容不同字段名
      const date = item.date || item.historyDate || '-';
      const type = item.type || '-';
      const baseRate = item.baseRate || '-';
      const additionalRate = item.additionalRate || item.additionalDuty || '-';
      const policy = item.policy || '-';

      const row = document.createElement('tr');
      row.innerHTML = `
        <td>${date}</td>
        <td>${type}</td>
        <td>${baseRate}</td>
        <td>${additionalRate}</td>
        <td>${policy}</td>
      `;
      tbody.appendChild(row);
    });
  }

  // 加载相关商品数据
  function loadRelatedProducts(data = null) {
    const mockData = data || [
      {
        code: '8542.39.00',
        desc: '其他太阳能电池',
        rate: '10.0%'
      },
      {
        code: '8501.31.00',
        desc: '太阳能发电机组',
        rate: '5.0%'
      },
      {
        code: '8541.40.20',
        desc: '太阳能电池用硅片',
        rate: '6.0%'
      }
    ];

    const container = document.getElementById('related-products-container');
    container.innerHTML = '';

    mockData.forEach(item => {
      const col = document.createElement('div');
      col.className = 'col-md-4 mb-3';
      col.innerHTML = `
        <div class="card card-hover h-100">
          <div class="card-body">
            <h6 class="card-subtitle mb-2 text-muted">${item.code}</h6>
            <p class="card-text">${item.desc}</p>
            <span class="badge bg-primary">税率: ${item.rate}</span>
          </div>
        </div>
      `;
      container.appendChild(col);
    });
  }

  // 初始化图表
  function initCharts() {
    // 税率趋势图
    const trendCtx = document.getElementById('rate-trend-chart').getContext('2d');
    trendChart = new Chart(trendCtx, {
      type: 'line',
      data: {
        labels: ['2019', '2020', '2021', '2022'],
        datasets: [{
          label: '基础税率(%)',
          data: [8, 8, 8, 8],
          borderColor: '#4e73df',
          backgroundColor: 'rgba(78, 115, 223, 0.05)',
          tension: 0.1
        }, {
          label: '加征税率(%)',
          data: [0, 25, 25, 25],
          borderColor: '#e74a3b',
          backgroundColor: 'rgba(231, 74, 59, 0.05)',
          tension: 0.1
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          tooltip: {
            mode: 'index',
            intersect: false
          },
          legend: {
            position: 'top',
          }
        },
        scales: {
          y: {
            beginAtZero: true,
            title: {
              display: true,
              text: '税率(%)'
            }
          },
          x: {
            title: {
              display: true,
              text: '年份'
            }
          }
        }
      }
    });

    // 贸易量饼图
    const volumeCtx = document.getElementById('trade-volume-chart').getContext('2d');
    volumeChart = new Chart(volumeCtx, {
      type: 'pie',
      data: {
        labels: ['美国', '欧盟', '东盟', '其他'],
        datasets: [{
          data: [45, 25, 15, 15],
          backgroundColor: [
            '#de2910',
            '#36a2eb',
            '#ffce56',
            '#4bc0c0'
          ]
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            position: 'right'
          }
        }
      }
    });
  }

  // 更新图表数据
  function updateCharts(chartData) {
    if (!chartData) return;

    // 更新税率趋势图
    if (trendChart) {
      trendChart.data = chartData.rateTrend;
      trendChart.update();
    }

    // 更新贸易量饼图
    if (volumeChart) {
      volumeChart.data = chartData.tradeVolume;
      volumeChart.update();
    }
  }

  // 增强自动完成功能
  function initAutocomplete() {
    const hsCodeInput = document.getElementById("hs-code-input");
    const productNameInput = document.getElementById("product-name-input");

    // HS编码自动完成
    hsCodeInput.addEventListener("input", async function() {
      const query = this.value.trim();
      if (query.length < 2) return;

      try {
        const response = await fetch('/api/autocomplete/hs-code', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ query })
        });
        const result = await response.json();

        if (result.success) {
          const list = result.data;
          // 用 list 渲染下拉
        }
      } catch (error) {
        console.error('自动完成加载失败:', error);
      }
    });

    // 商品名称自动完成
    productNameInput.addEventListener("input", async function() {
      const query = this.value.trim();
      if (query.length < 2) return;

      try {
        const response = await fetch(`/api/autocomplete/product-name?query=${query}`);
        const results = await response.json();

        showAutocompleteResults(this, results.map(item => item.name));
      } catch (error) {
        console.error('自动完成加载失败:', error);
      }
    });
  }

  // 显示自动完成结果
  function showAutocompleteResults(input, results) {
    // 清除现有结果
    const existingList = document.getElementById(`${input.id}autocomplete-list`);
    if (existingList) {
      existingList.parentNode.removeChild(existingList);
    }

    if (results.length === 0) return;

    // 创建结果列表
    const list = document.createElement("div");
    list.id = `${input.id}autocomplete-list`;
    list.className = "autocomplete-items";
    input.parentNode.appendChild(list);

    // 添加结果项
    results.forEach(result => {
      const item = document.createElement("div");
      item.textContent = result;
      item.addEventListener("click", function() {
        input.value = result;
        list.parentNode.removeChild(list);
      });
      list.appendChild(item);
    });
  }

  // 导航链接平滑滚动及高亮
  function initSmoothScroll() {
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();

        // 移除所有导航项的活跃状态
        document.querySelectorAll('.navbar-nav .nav-link').forEach(navLink => {
          navLink.classList.remove('active');
        });

        // 添加当前导航项的活跃状态
        this.classList.add('active');

        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          window.scrollTo({
            top: target.offsetTop - 70, // 减去导航栏高度
            behavior: 'smooth'
          });
        }
      });
    });

    // 滚动时自动高亮当前部分的导航项
    window.addEventListener('scroll', function() {
      const scrollPosition = window.pageYOffset + 100; // 添加一点偏移量

      document.querySelectorAll('section').forEach(section => {
        const sectionTop = section.offsetTop - 70;
        const sectionHeight = section.offsetHeight;
        const sectionId = section.getAttribute('id');

        if (scrollPosition >= sectionTop && scrollPosition < sectionTop + sectionHeight) {
          document.querySelectorAll('.navbar-nav .nav-link').forEach(navLink => {
            navLink.classList.remove('active');
            if (navLink.getAttribute('href') === `#${sectionId}`) {
              navLink.classList.add('active');
            }
          });
        }
      });
    });
  }

  // 初始化回到顶部按钮
  function initBackToTopButton() {
    const backToTop = document.querySelector('.back-to-top');
    window.addEventListener('scroll', function() {
      if (window.pageYOffset > 300) {
        backToTop.classList.add('show');
      } else {
        backToTop.classList.remove('show');
      }
    });

    backToTop.addEventListener('click', function(e) {
      e.preventDefault();
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    });
  }

  // 窗口大小变化时重绘图表
  function initResponsiveCharts() {
    window.addEventListener('resize', function() {
      if (trendChart) trendChart.resize();
      if (volumeChart) volumeChart.resize();
    });
  }

  // 页面加载完成后执行
  document.addEventListener('DOMContentLoaded', function() {
    // 初始化自动完成
    initAutocomplete();

    // 显示税率历史的初始数据
    loadRateHistory();

    // 显示相关商品的初始数据
    loadRelatedProducts();

    // 初始化图表（显示固定初始数据）
    initCharts();

    // 搜索按钮点击事件
    const searchButton = document.getElementById('search-button');
    searchButton.addEventListener('click', function() {
      const hsCode = document.getElementById('hs-code-input').value.trim();
      const productName = document.getElementById('product-name-input').value.trim();

      if (!hsCode && !productName) {
        showErrorAlert('请输入HS编码或商品名称');
        return;
      }

      if (hsCode) {
        loadRealData(hsCode);
      } else {
        // 根据商品名称搜索，这里简化处理
        showErrorAlert('根据商品名称搜索功能尚未完全实现');
      }
    });

    // 初始化平滑滚动
    initSmoothScroll();

    // 初始化响应式图表
    initResponsiveCharts();

    // 初始化回到顶部按钮
    initBackToTopButton();
  });
</script>
</body>
</html>
