<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>中美关税查询系统</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css">
  <style>
    :root {
      --china-red: #de2910;
      --china-light: #fff2f1;
      --us-blue: #3c3b6e;
      --us-red: #b22234;
      --neutral-gray: #f8f9fa;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      scroll-behavior: smooth;
    }

    .country-card {
      border: none;
      border-radius: 15px;
      overflow: hidden;
      transition: all 0.3s ease;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      height: 100%;
      background-color: transparent; /* 设置背景为透明 */
    }

    .country-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    }

    .china-card {
      background: linear-gradient(135deg, transparent 0%, transparent 100%); /* 背景渐变也设置为透明 */
      border-top: 5px solid #de2910;
    }

    .us-card {
      background: linear-gradient(135deg, transparent 0%, transparent 100%); /* 背景渐变也设置为透明 */
      border-top: 5px solid #3c3b6e;
    }


    /* 背景样式 */
    .hero-section {
      position: relative;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .hero-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('img/background.jpg');
      background-size: cover;
      background-position: center;
      filter: brightness(0.7);
      z-index: -1;
    }

    .hero-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, rgba(60, 59, 110, 0.7) 0%, rgba(222, 41, 16, 0.5) 100%);
      z-index: -1;
    }

    .hero-content {
      text-align: center;
      color: white;
      padding: 0 20px;
      max-width: 800px;
      z-index: 1;
    }

    .hero-title {
      font-size: clamp(2.5rem, 5vw, 4rem);
      font-weight: bold;
      margin-bottom: 20px;
      text-shadow: 0 2px 10px rgba(0,0,0,0.3);
    }

    .hero-subtitle {
      font-size: clamp(1.2rem, 2vw, 1.8rem);
      margin-bottom: 40px;
      text-shadow: 0 2px 10px rgba(0,0,0,0.3);
    }

    .btn-explore {
      padding: 15px 40px;
      font-size: 1.2rem;
      border-radius: 50px;
      transition: all 0.3s ease;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }

    .btn-explore:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0,0,0,0.3);
    }

    .btn-china {
      background: linear-gradient(135deg, var(--china-red) 0%, #9b1c1c 100%);
      color: white;
      border: none;
    }

    .btn-china:hover {
      background: linear-gradient(135deg, #9b1c1c 0%, var(--china-red) 100%);
      color: white;
    }

    .btn-us {
      background: linear-gradient(135deg, var(--us-blue) 0%, #252446 100%);
      color: white;
      border: none;
    }

    .btn-us:hover {
      background: linear-gradient(135deg, #252446 0%, var(--us-blue) 100%);
      color: white;
    }

    .feature-section {
      padding: 80px 0;
      background-color: var(--neutral-gray);
    }

    .feature-card {
      border-radius: 10px;
      overflow: hidden;
      transition: transform 0.3s, box-shadow 0.3s;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    }

    .feature-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    }

    .feature-icon {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: var(--us-blue);
    }

    .footer {
      background-color: #333;
      color: white;
      padding: 30px 0;
    }
  </style>
</head>
<body>
<!-- 英雄区? -->
<section class="hero-section">
  <div class="hero-background"></div>
  <div class="hero-overlay"></div>
  <div class="hero-content">
    <h1 class="hero-title">中美关税查询系统</h1>
    <p class="hero-subtitle">全面了解中美贸易关税政策，助力企业决策</p>
    <div class="row g-4 justify-content-center">
      <!-- 中国卡片 -->
      <div class="col-lg-5 col-md-6">
        <div class="country-card china-card h-100">
          <div class="card-body text-center p-5">
            <i class="flag-icon flag-icon-cn china-icon"></i>
            <h3 class="card-title mb-3">中国关税数据</h3>
            <p class="card-text text-muted mb-4">
              查询中国对美国商品的进口关税政策、税率变化及最新调整信息
            </p>
            <a href="china.html" class="btn btn-explore btn-china">
              <i class="fas fa-arrow-right me-2"></i>进入查询
            </a>
          </div>
        </div>
      </div>

      <!-- 美国卡片 -->
      <div class="col-lg-5 col-md-6">
        <div class="country-card us-card h-100">
          <div class="card-body text-center p-5">
            <i class="flag-icon flag-icon-us us-icon"></i>
            <h3 class="card-title mb-3">美国关税数据</h3>
            <p class="card-text text-muted mb-4">
              查询美国对中国商品的进口关税政策、301条款税率及豁免情况
            </p>
            <a href="us.html" class="btn btn-explore btn-us">
              <i class="fas fa-arrow-right me-2"></i>进入查询
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- 特性区 -->
<section class="feature-section">
  <div class="container">
    <div class="text-center mb-6">
      <h2 class="display-5">系统特性</h2>
      <p class="lead text-muted">我们提供全面、准确、及时的关税信息服务</p>
    </div>

    <div class="row">
      <div class="col-md-4 mb-4">
        <a href="数据网站.html" style="text-decoration: none ; color:inherit;">
          <div class="feature-card p-5 bg-white" style="height: 100%;">
          <div class="feature-icon">
            <i class="fas fa-database"></i>
          </div>
          <h3 class="h4 mb-3">数据全面</h3>
          <p class="text-muted">覆盖中美两国主要商品分类及对应关税税率，数据实时更新</p>
        </div>
        </a>
      </div>

      <div class="col-md-4 mb-4">
  <a href="交易数据图.html" style="text-decoration: none; color: inherit;">
    <div class="feature-card p-5 bg-white" style="height: 100%;">
      <div class="feature-icon">
        <i class="fas fa-chart-line"></i>
      </div>
      <h3 class="h4 mb-3">趋势分析</h3>
      <p class="text-muted">提供关税历史数据及变化趋势图表，助力企业预测市场走向</p>
    </div>
  </a>
</div>

      <div class="col-md-4 mb-4">
        <div class="feature-card p-5 bg-white" style="height: 100%; cursor: pointer;" onclick="showMapOptions(event)">
          <div class="feature-icon">
            <i class="fas fa-file-alt"></i>
          </div>
          <h3 class="h4 mb-3">交易地图</h3>
          <p class="text-muted">包含详细的地图交易量，帮助用户查看对各省份贸易影响</p>
        </div>

        <!-- 选项弹窗 -->
        <div id="mapOptionsModal" class="modal">
          <div class="modal-content">
            <div class="modal-header">
              <p style="font-size: 1.2rem; text-align: center; margin-top: 15px; line-height: 1.5;">
               请选择您想去查看的地图类型</p>
            </div>
            <div class="modal-body">
              <button class="map-option-btn" onclick="navigateTo('heatmap')">
                <i class="fas fa-fire"></i>
                交易热力图
              </button>
              <button class="map-option-btn" onclick="navigateTo('route')">
                <i class="fas fa-route"></i>
                贸易航线图
              </button>
            </div>
            <div class="modal-footer">
              <button onclick="closeModal()">
                <i class="fas fa-times"></i> 取消
              </button>
            </div>
          </div>
        </div>
      </div>

      <style>
        /* 模态框样式 */
        .modal {
          display: none;
          position: fixed;
          z-index: 1000;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0,0,0,0.5);
          backdrop-filter: blur(2px);
        }

        .modal-content {
          background-color: white;
          margin: 10% auto;
          padding: 30px;
          border: none;
          width: 350px;
          border-radius: 12px;
          box-shadow: 0 10px 25px rgba(0,0,0,0.2);
          transform: translateY(-20px);
          opacity: 0;
          transition: all 0.3s ease-out;
        }

        .modal-header {
          margin-bottom: 20px;
          text-align: center;
        }

        .modal-header p {
          color: #666;
          margin-top: 12px;
          font-size: 1.1rem;
        }

        .modal-body {
          display: flex;
          justify-content: space-between;
          gap: 15px;
        }

        .map-option-btn {
          flex: 1;
          background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
          color: white;
          border: none;
          padding: 12px;
          border-radius: 8px;
          font-weight: 500;
          cursor: pointer;
          transition: all 0.2s;
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .map-option-btn i {
          font-size: 1.5rem;
          margin-bottom: 8px;
          transition: transform 0.3s;
        }

        .map-option-btn:hover {
          transform: translateY(-3px);
          box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .map-option-btn:hover i {
          transform: scale(1.1);
        }

        .modal-footer {
          margin-top: 25px;
          text-align: center;
        }

        .modal-footer button {
          background: none;
          border: none;
          color: #999;
          cursor: pointer;
          font-size: 0.9rem;
          transition: color 0.2s;
        }

        .modal-footer button:hover {
          color: #666;
        }
      </style>

      <script>
        // 显示弹窗时添加动画
        function showMapOptions(event) {
          event.preventDefault();
          event.stopPropagation();

          const modal = document.getElementById('mapOptionsModal');
          const modalContent = modal.querySelector('.modal-content');
          modal.style.display = 'block';

          // 触发重绘
          setTimeout(() => {
            modalContent.style.transform = 'translateY(0)';
            modalContent.style.opacity = '1';
          }, 10);
        }

        // 关闭弹窗时的动画
        function closeModal() {
          const modal = document.getElementById('mapOptionsModal');
          const modalContent = modal.querySelector('.modal-content');
          modalContent.style.transform = 'translateY(-20px)';
          modalContent.style.opacity = '0';

          setTimeout(() => {
            modal.style.display = 'none';
          }, 300);
        }

        // 跳转函数
        function navigateTo(type) {
          closeModal();
          setTimeout(() => {
            if (type === 'heatmap') {
              window.location.href = '各省交易量热力图.html';
            } else if (type === 'route') {
              window.location.href = '中美贸易航线图.html';
            }
          }, 300);
        }

        // 点击外部关闭
        window.onclick = function(event) {
          if (event.target === document.getElementById('mapOptionsModal')) {
            closeModal();
          }
        }
      </script>
    </div>
  </div>
</section>

<!-- 页脚 -->
<footer class="footer">
  <div class="container text-center">
    <p>© 2025 中美关税查询系统 | 数据仅供参考，实际关税以官方发布为准</p>
  </div>
</footer>

<!-- JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // 页面加载完成后执�?
  document.addEventListener('DOMContentLoaded', function() {
    // 平滑滚动导航
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          window.scrollTo({
            top: target.offsetTop - 70,
            behavior: 'smooth'
          });
        }
      });
    });
  });
</script>
</body>
</html>
