<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>美国关税详情 - 中美关税查询系统</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.css">
  <style>
    :root {
      --us-blue: #3c3b6e;
      --us-red: #b22234;
      --us-light: #f8f9fa;
    }

    body {
      scroll-behavior: smooth;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .navbar-us {
      background-color: var(--us-blue);
    }

    .sticky-nav {
      position: sticky;
      top: 0;
      z-index: 1020;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .section {
      padding: 80px 0;
    }

    .section-title {
      position: relative;
      padding-bottom: 15px;
      margin-bottom: 30px;
      color: var(--us-blue);
    }

    .section-title:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 50px;
      height: 3px;
      background: linear-gradient(90deg, var(--us-blue) 0%, var(--us-red) 100%);
    }

    .card-hover {
      transition: transform 0.3s, box-shadow 0.3s;
      border: none;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    }

    .card-hover:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    }

    .bg-us-light {
      background-color: var(--us-light);
    }

    .back-to-top {
      position: fixed;
      bottom: 30px;
      right: 30px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--us-blue) 0%, var(--us-red) 100%);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.3s;
      z-index: 999;
      border: none;
    }

    .back-to-top.show {
      opacity: 1;
    }

    .nav-pills .nav-link.active {
      background: linear-gradient(135deg, var(--us-blue) 0%, var(--us-red) 100%);
    }

    .badge-us {
      background-color: var(--us-blue);
      color: white;
    }

    .flag-icon-us {
      color: var(--us-blue);
    }

    .search-container {
      background-color: white;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.05);
      margin-bottom: 40px;
    }

    .search-title {
      font-size: 1.5rem;
      margin-bottom: 20px;
      text-align: center;
      color: var(--us-blue);
    }

    .search-form {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
    }

    .search-input {
      flex: 1;
      min-width: 200px;
    }

    .search-button {
      background: linear-gradient(135deg, var(--us-blue) 0%, var(--us-red) 100%);
      color: white;
      border: none;
      padding: 10px 30px;
      border-radius: 5px;
      transition: all 0.3s;
    }

    .search-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .autocomplete {
      position: relative;
      display: inline-block;
    }

    .autocomplete-items {
      position: absolute;
      border: 1px solid #d4d4d4;
      border-bottom: none;
      border-top: none;
      z-index: 99;
      top: 100%;
      left: 0;
      right: 0;
    }

    .autocomplete-items div {
      padding: 10px;
      cursor: pointer;
      background-color: #fff;
      border-bottom: 1px solid #d4d4d4;
    }

    .autocomplete-items div:hover {
      background-color: #e9e9e9;
    }

    .autocomplete-active {
      background: linear-gradient(135deg, var(--us-blue) 0%, var(--us-red) 100%) !important;
      color: #ffffff !important;
    }

    @media (max-width: 768px) {
      .section {
        padding: 50px 0;
      }

      .chart-container {
        height: 250px !important;
      }

      .search-form {
        flex-direction: column;
      }

      .search-button {
        width: 100%;
      }
    }
  </style>
</head>
<body>
<!-- 导航栏 -->
<nav class="navbar navbar-expand-lg navbar-dark navbar-us sticky-nav">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="javascript:history.back()">
      <button class="btn btn-outline-light rounded-circle me-3">
        <i class="fas fa-arrow-left"></i>
      </button>
      <span><i class="flag-icon flag-icon-us me-2"></i>美国关税详情</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="#basic-info">基本信息</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#rate-history">税率历史</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#exemptions">豁免情况</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#analysis">数据分析</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- 可滚动内容区 -->
<main>
  <!-- 查询栏目 -->
  <section class="py-6 bg-white">
    <div class="container">
      <div class="search-container">
        <h3 class="search-title">关税查询</h3>
        <form class="search-form">
          <div class="autocomplete search-input">
            <label class="form-label">HS编码</label>
            <input type="text" id="hs-code-input" class="form-control" placeholder="例如: 854231">
          </div>
          <div class="autocomplete search-input">
            <label class="form-label">商品名称</label>
            <input type="text" id="product-name-input" class="form-control" placeholder="例如: 太阳能电池">
          </div>
          <div class="search-input align-self-end">
            <button type="button" id="search-button" class="search-button">
              <i class="fas fa-search me-2"></i>搜索
            </button>
          </div>
        </form>
      </div>
    </div>
  </section>

  <!-- 基本信息区 -->
  <section id="basic-info" class="section bg-us-light">
    <div class="container">
      <h2 class="section-title">基本信息</h2>
      <div class="row">
        <div class="col-lg-6 mb-4">
          <div class="card card-hover h-100">
            <div class="card-header bg-white">
              <h5 class="mb-0"><i class="fas fa-barcode me-2"></i>HS编码信息</h5>
            </div>
            <div class="card-body">
              <table class="table">
                <tbody>
                <tr>
                  <th width="30%">HS编码</th>
                  <td id="hs-code">854231</td>
                </tr>
                <tr>
                  <th>产品描述</th>
                  <td id="product-desc">太阳能电池，组装成模块或面板</td>
                </tr>
                <tr>
                  <th>中国HS编码</th>
                  <td id="cn-code">854231</td>
                </tr>
                <tr>
                  <th>章节</th>
                  <td id="chapter">85 - 电机、电气设备及其零件</td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mb-4">
          <div class="card card-hover h-100">
            <div class="card-header bg-white">
              <h5 class="mb-0"><i class="fas fa-percentage me-2"></i>当前税率</h5>
            </div>
            <div class="card-body">
              <table class="table">
                <tbody>
                <tr>
                  <th width="30%">税率类型</th>
                  <td id="rate-type">301条款</td>
                </tr>
                <tr>
                  <th>基础税率</th>
                  <td id="base-rate">1.3%</td>
                </tr>
                <tr>
                  <th>附加关税</th>
                  <td id="additional-rate">25.0%</td>
                </tr>
                <tr>
                  <th>生效日期</th>
                  <td id="effective-date">2021年07月06日</td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 税率历史区 -->
  <section id="rate-history" class="section">
    <div class="container">
      <h2 class="section-title">关税税率历史</h2>
      <div class="card card-hover">
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-hover">
              <thead class="table-light">
              <tr>
                <th>生效日期</th>
                <th>税率类型</th>
                <th>基础税率</th>
                <th>附加关税</th>
                <th>联邦公报</th>
              </tr>
              </thead>
              <tbody id="rate-history-body">
              <!-- 动态加载数据 -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 豁免信息区 -->
  <section id="exemptions" class="section bg-us-light">
    <div class="container">
      <h2 class="section-title">豁免状态</h2>
      <div class="row">
        <div class="col-lg-6 mb-4">
          <div class="card card-hover h-100">
            <div class="card-header bg-white">
              <h5 class="mb-0"><i class="fas fa-file-alt me-2"></i>当前豁免情况</h5>
            </div>
            <div class="card-body">
              <div id="current-exemption" class="alert alert-warning">
                <i class="fas fa-exclamation-triangle me-2"></i>
                该产品目前无有效豁免
              </div>
              <p class="text-muted">最后一次豁免于2022年12月31日到期</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mb-4">
          <div class="card card-hover h-100">
            <div class="card-header bg-white">
              <h5 class="mb-0"><i class="fas fa-history me-2"></i>豁免历史</h5>
            </div>
            <div class="card-body">
              <ul id="exemption-history" class="list-group list-group-flush">
                <!-- 动态加载数据 -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 分析图表区 -->
  <section id="analysis" class="section">
    <div class="container">
      <h2 class="section-title">数据分析图表</h2>
      <div class="row">
        <div class="col-lg-6 mb-4">
          <div class="card card-hover h-100">
            <div class="card-header bg-white">
              <h5 class="mb-0"><i class="fas fa-chart-line me-2"></i>税率趋势</h5>
            </div>
            <div class="card-body">
              <canvas id="rate-trend-chart" height="300"></canvas>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mb-4">
          <div class="card card-hover h-100">
            <div class="card-header bg-white">
              <h5 class="mb-0"><i class="fas fa-chart-bar me-2"></i>进口量变化</h5>
            </div>
            <div class="card-body">
              <canvas id="import-volume-chart" height="300"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

<!-- 回到顶部按钮 -->
<button class="back-to-top">
  <i class="fas fa-arrow-up"></i>
</button>

<!-- 页脚 -->
<footer class="bg-dark text-white py-4">
  <div class="container text-center">
    <p class="mb-0">© 2025 美国关税查询系统 | 数据更新时间: <span id="us-update-time"></span></p>
  </div>
</footer>

<!-- JavaScript 库 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
<script>
  // 显示当前日期
  document.getElementById('us-update-time').textContent = new Date().toLocaleDateString('zh-CN', {
    year: 'numeric',
    month: 'long',
    day: 'numeric',
    hour: '2-digit',
    minute: '2-digit'
  });

  // 回到顶部按钮
  const backToTop = document.querySelector('.back-to-top');
  window.addEventListener('scroll', function() {
    if (window.pageYOffset > 300) {
      backToTop.classList.add('show');
    } else {
      backToTop.classList.remove('show');
    }
  });

  backToTop.addEventListener('click', function(e) {
    e.preventDefault();
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
  });

  // 搜索功能
  const searchButton = document.getElementById('search-button');
  searchButton.addEventListener('click', function() {
    const hsCode = document.getElementById('hs-code-input').value;
    const productName = document.getElementById('product-name-input').value;

    if (!hsCode && !productName) {
      return;
    }

    if (hsCode) {
      loadRealData(hsCode);
    } else {
      // 根据商品名称搜索，这里简化处理
      showErrorAlert('根据商品名称搜索功能尚未完全实现');
    }
  });

  // 自动完成功能
  function autocomplete(inp, arr) {
    /* 输入框和可能的自动完成值 */
    let currentFocus;

    /* 输入框内容变化时执行 */
    inp.addEventListener("input", function(e) {
      let a, b, i, val = this.value;

      /* 关闭所有已打开的自动完成列表 */
      closeAllLists();

      if (!val) { return false; }

      currentFocus = -1;

      /* 创建一个DIV元素，将包含自动完成值 */
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");

      /* 将DIV元素添加为输入框的子元素 */
      this.parentNode.appendChild(a);

      /* 循环遍历可能的值数组 */
      for (i = 0; i < arr.length; i++) {
        /* 检查数组中的值是否以相同的字符开头 */
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /* 创建一个DIV元素，用于每个匹配项 */
          b = document.createElement("DIV");

          /* 匹配的字符加粗 */
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);

          /* 插入一个隐藏的输入字段，用于存储当前数组项的值 */
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";

          /* 当点击此DIV元素时执行一个函数 */
          b.addEventListener("click", function(e) {
            /* 将输入框的值设置为当前选中项 */
            inp.value = this.getElementsByTagName("input")[0].value;

            /* 关闭自动完成列表 */
            closeAllLists();
          });

          a.appendChild(b);
        }
      }
    });

    /* 按下按键时执行 */
    inp.addEventListener("keydown", function(e) {
      let x = document.getElementById(this.id + "autocomplete-list");

      if (x) x = x.getElementsByTagName("div");

      if (e.keyCode == 40) {
        /* 按下箭头向下键时，增加currentFocus变量 */
        currentFocus++;

        /* 使当前选中项更明显 */
        addActive(x);
      } else if (e.keyCode == 38) { // 向上箭头
        /* 按下箭头向上键时，减少currentFocus变量 */
        currentFocus--;

        /* 使当前选中项更明显 */
        addActive(x);
      } else if (e.keyCode == 13) {
        /* 按下回车键时，阻止表单提交 */
        e.preventDefault();

        if (currentFocus > -1) {
          /* 如果有选中项，模拟点击 */
          if (x) x[currentFocus].click();
        }
      }
    });

    function addActive(x) {
      /* 该函数用于突出显示当前选中的项 */
      if (!x) return false;

      /* 移除"active"类名 */
      removeActive(x);

      if (currentFocus >= x.length) currentFocus = 0;
      if (currentFocus < 0) currentFocus = (x.length - 1);

      /* 添加"active"类名 */
      x[currentFocus].classList.add("autocomplete-active");
    }

    function removeActive(x) {
      /* 该函数用于移除"active"类名 */
      for (let i = 0; i < x.length; i++) {
        x[i].classList.remove("autocomplete-active");
      }
    }

    function closeAllLists(elmnt) {
      /* 关闭除了elmnt参数之外的所有自动完成列表 */
      let x = document.getElementsByClassName("autocomplete-items");

      for (let i = 0; i < x.length; i++) {
        if (elmnt != x[i] && elmnt != inp) {
          x[i].parentNode.removeChild(x[i]);
        }
      }
    }

    /* 点击页面时关闭所有自动完成列表 */
    document.addEventListener("click", function(e) {
      closeAllLists(e.target);
    });
  }

  // 模拟HS编码和商品名称的自动完成数据
  const hsCodeList = [
    "8542.31.00", "8542.39.00", "8501.31.00", "8541.40.20", "8504.40.91",
    "8504.40.99", "8504.34.00", "8504.32.20", "8504.32.10", "8504.31.90"
  ];

  const productNameList = [
    "太阳能电池，组装成模块或面板", "其他太阳能电池", "太阳能发电机组", "太阳能电池用硅片", "变压器",
    "静止式变流器", "电感器", "不间断供电电源", "开关电源", "稳压器"
  ];

  // 初始化自动完成
  autocomplete(document.getElementById("hs-code-input"), hsCodeList);
  autocomplete(document.getElementById("product-name-input"), productNameList);

  // 初始化图表
  function initCharts() {
    // 税率趋势图
    const trendCtx = document.getElementById('rate-trend-chart').getContext('2d');
    new Chart(trendCtx, {
      type: 'line',
      data: {
        labels: ['2017', '2018', '2019', '2020', '2021', '2022', '2023'],
        datasets: [{
          label: '基础税率 (%)',
          data: [0, 0, 0, 0, 0, 0, 0],
          borderColor: '#4e73df',
          backgroundColor: 'rgba(78, 115, 223, 0.05)',
          tension: 0.1,
          borderDash: [5, 5]
        }, {
          label: '附加关税 (%)',
          data: [0, 10, 25, 25, 25, 25, 25],
          borderColor: '#e74a3b',
          backgroundColor: 'rgba(231, 74, 59, 0.05)',
          tension: 0.1
        }]
      },
      options: {
        responsive: true,
        plugins: {
          tooltip: {
            mode: 'index',
            intersect: false
          }
        },
        scales: {
          y: {
            beginAtZero: true,
            max: 30
          }
        }
      }
    });

    // 进口量柱状图
    const volumeCtx = document.getElementById('import-volume-chart').getContext('2d');
    new Chart(volumeCtx, {
      type: 'bar',
      data: {
        labels: ['2018', '2019', '2020', '2021', '2022'],
        datasets: [{
          label: '进口额 (百万美元)',
          data: [320, 280, 210, 190, 150],
          backgroundColor: [
            'rgba(60, 59, 110, 0.7)',
            'rgba(60, 59, 110, 0.7)',
            'rgba(60, 59, 110, 0.7)',
            'rgba(60, 59, 110, 0.7)',
            'rgba(60, 59, 110, 0.7)'
          ],
          borderColor: [
            'rgba(60, 59, 110, 1)',
            'rgba(60, 59, 110, 1)',
            'rgba(60, 59, 110, 1)',
            'rgba(60, 59, 110, 1)',
            'rgba(60, 59, 110, 1)'
          ],
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  }

  // 从API加载实际数据
  async function loadRealData(hsCode) {
    try {
      showLoadingIndicator();

      // 发起真实API请求
      const response = await fetch('http://localhost:8080/api/tariff-detail', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ hsCode: hsCode })
      });
      const result = await response.json();

      if (result.success) {
        const mockData = result.data;

        // 填充基本信息
        document.getElementById('hs-code').textContent = mockData.hsCode;
        document.getElementById('product-desc').textContent = mockData.description;
        document.getElementById('cn-code').textContent = mockData.cnCode;
        document.getElementById('rate-type').textContent = mockData.rateType;
        document.getElementById('base-rate').textContent = mockData.baseRate;
        document.getElementById('additional-rate').textContent = mockData.additionalRate;
        document.getElementById('effective-date').textContent = mockData.effectiveDate;
        document.getElementById('chapter').textContent = result.data.chapter || '';

        // 加载税率历史
        loadRateHistory(mockData.rateHistory);

        // 加载豁免历史
        loadExemptionHistory(mockData.exemptionHistory);

        // 更新图表
        updateCharts(mockData.chartData);

        document.getElementById('basic-info').scrollIntoView({
          behavior: 'smooth'
        });

        hideLoadingIndicator();
      } else {
        showErrorAlert(result.errorMsg || '查询失败');
        hideLoadingIndicator();
      }
    } catch (error) {
      hideLoadingIndicator();
    }
  }

  // 加载税率历史数据
  function loadRateHistory(data) {
    const tbody = document.getElementById('rate-history-body');
    tbody.innerHTML = '';

    if (!data || data.length === 0) {
      const row = document.createElement('tr');
      row.innerHTML = `
        <td colspan="5" class="text-center text-muted">暂无税率历史数据</td>
      `;
      tbody.appendChild(row);
      return;
    }

    data.forEach(item => {
      const row = document.createElement('tr');
      row.innerHTML = `
        <td>${item.date}</td>
        <td>${item.type}</td>
        <td>${item.baseRate}</td>
        <td>${item.additionalDuty}</td>
        <td>${item.policy}</td>
      `;
      tbody.appendChild(row);
    });
  }

  // 加载豁免历史数据
  function loadExemptionHistory(data) {
    const container = document.getElementById('exemption-history');
    container.innerHTML = '';

    if (!data || data.length === 0) {
      const item = document.createElement('li');
      item.className = 'list-group-item text-center text-muted';
      item.textContent = '暂无豁免历史记录';
      container.appendChild(item);
      return;
    }

    data.forEach(item => {
      const li = document.createElement('li');
      li.className = 'list-group-item d-flex justify-content-between align-items-center';
      li.innerHTML = `
        <span>${item.period}</span>
        <span class="badge ${item.status === '已豁免' ? 'bg-success' : 'bg-danger'}">${item.status}</span>
      `;
      container.appendChild(li);
    });
  }

  // 更新图表数据
  function updateCharts(chartData) {
    if (!chartData) return;

    // 更新税率趋势图
    const trendCtx = document.getElementById('rate-trend-chart').getContext('2d');
    new Chart(trendCtx, {
      type: 'line',
      data: chartData.rateTrend,
      options: {
        responsive: true,
        plugins: {
          tooltip: {
            mode: 'index',
            intersect: false
          }
        },
        scales: {
          y: {
            beginAtZero: true,
            max: 30
          }
        }
      }
    });

    // 更新进口量柱状图
    const volumeCtx = document.getElementById('import-volume-chart').getContext('2d');
    new Chart(volumeCtx, {
      type: 'bar',
      data: chartData.importVolume,
      options: {
        responsive: true,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  }

  // 显示错误提示
  function showErrorAlert(message) {
    const alertDiv = document.createElement('div');
    alertDiv.className = 'alert alert-danger alert-dismissible fade show fixed-top mx-4 mt-2';
    alertDiv.setAttribute('role', 'alert');
    alertDiv.innerHTML = `
      ${message}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    `;

    document.body.insertBefore(alertDiv, document.body.firstChild);

    // 5秒后自动关闭
    setTimeout(() => {
      alertDiv.classList.add('fade');
      setTimeout(() => {
        alertDiv.remove();
      }, 300);
    }, 5000);
  }

  // 显示加载指示器
  function showLoadingIndicator() {
    // 检查是否已存在加载指示器
    let loader = document.getElementById('data-loader');
    if (!loader) {
      loader = document.createElement('div');
      loader.id = 'data-loader';
      loader.className = 'fixed-top inset-0 bg-black/50 flex items-center justify-center z-50';
      loader.innerHTML = `
        <div class="bg-white p-5 rounded-lg shadow-lg flex items-center">
          <div class="spinner-border text-primary me-3" role="status"></div>
          <span>正在加载数据，请稍候...</span>
        </div>
      `;
      document.body.appendChild(loader);
    }
  }

  // 隐藏加载指示器
  function hideLoadingIndicator() {
    const loader = document.getElementById('data-loader');
    if (loader) {
      // 添加淡出动画
      loader.classList.add('opacity-0', 'transition-opacity', 'duration-300');
      setTimeout(() => {
        loader.remove();
      }, 300);
    }
  }

  // 生成模拟关税数据
  function generateMockTariffData(hsCode) {
    // 根据HS编码选择不同的模拟数据
    let baseData = {
      hsCode: hsCode,
      description: "太阳能电池，组装成模块或面板",
      cnCode: "8542.31.00",
      rateType: "301条款",
      baseRate: "0.0%",
      additionalRate: "25.0%",
      effectiveDate: "2021年07月06日",
      rateHistory: [
        {
          date: "2021年07月06日",
          type: "301条款",
          baseRate: "0.0%",
          additionalDuty: "25.0%",
          policy: "FR Vol. 86, No. 108"
        },
        {
          date: "2018年09月24日",
          type: "301条款",
          baseRate: "0.0%",
          additionalDuty: "10.0%",
          policy: "FR Vol. 83, No. 184"
        },
        {
          date: "2017年01月01日",
          type: "最惠国",
          baseRate: "0.0%",
          additionalDuty: "-",
          policy: "HTSUS 2022"
        }
      ],
      exemptionHistory: [
        {
          period: "2022年03月 - 2022年12月",
          status: "已豁免"
        },
        {
          period: "2021年10月 - 2021年12月",
          status: "已豁免"
        }
      ],
      chartData: {
        rateTrend: {
          labels: ['2017', '2018', '2019', '2020', '2021', '2022', '2023'],
          datasets: [{
            label: '基础税率 (%)',
            data: [0, 0, 0, 0, 0, 0, 0],
            borderColor: '#4e73df',
            backgroundColor: 'rgba(78, 115, 223, 0.05)',
            tension: 0.1,
            borderDash: [5, 5]
          }, {
            label: '附加关税 (%)',
            data: [0, 10, 25, 25, 25, 25, 25],
            borderColor: '#e74a3b',
            backgroundColor: 'rgba(231, 74, 59, 0.05)',
            tension: 0.1
          }]
        },
        importVolume: {
          labels: ['2018', '2019', '2020', '2021', '2022'],
          datasets: [{
            label: '进口额 (百万美元)',
            data: [320, 280, 210, 190, 150],
            backgroundColor: [
              'rgba(60, 59, 110, 0.7)',
              'rgba(60, 59, 110, 0.7)',
              'rgba(60, 59, 110, 0.7)',
              'rgba(60, 59, 110, 0.7)',
              'rgba(60, 59, 110, 0.7)'
            ],
            borderColor: [
              'rgba(60, 59, 110, 1)',
              'rgba(60, 59, 110, 1)',
              'rgba(60, 59, 110, 1)',
              'rgba(60, 59, 110, 1)',
              'rgba(60, 59, 110, 1)'
            ],
            borderWidth: 1
          }]
        }
      }
    };

    // 根据不同HS编码生成不同的模拟数据
    if (hsCode.startsWith("8542")) {
      baseData.description = "太阳能电池，组装成模块或面板";
    } else if (hsCode.startsWith("8501")) {
      baseData.description = "太阳能发电机组";
      baseData.rateHistory[0].additionalDuty = "15.0%";
      baseData.additionalRate = "15.0%";
      baseData.chartData.rateTrend.datasets[1].data = [0, 5, 15, 15, 15, 15, 15];
      baseData.chartData.importVolume.datasets[0].data = [280, 250, 200, 180, 160];
    } else if (hsCode.startsWith("8541")) {
      baseData.description = "太阳能电池用硅片";
      baseData.rateHistory[0].additionalDuty = "20.0%";
      baseData.additionalRate = "20.0%";
      baseData.chartData.rateTrend.datasets[1].data = [0, 7, 20, 20, 20, 20, 20];
      baseData.chartData.importVolume.datasets[0].data = [350, 300, 230, 210, 180];
    }

    return baseData;
  }

  // 页面加载完成后执行
  document.addEventListener('DOMContentLoaded', function() {
    // 初始化图表
    initCharts();

    // 显示税率历史的初始数据
    loadRateHistory([
      {
        date: "2021年07月06日",
        type: "301条款",
        baseRate: "0.0%",
        additionalDuty: "25.0%",
        policy: "FR Vol. 86, No. 108"
      },
      {
        date: "2018年09月24日",
        type: "301条款",
        baseRate: "0.0%",
        additionalDuty: "10.0%",
        policy: "FR Vol. 83, No. 184"
      },
      {
        date: "2017年01月01日",
        type: "最惠国",
        baseRate: "0.0%",
        additionalDuty: "-",
        policy: "HTSUS 2022"
      }
    ]);

    // 显示豁免历史的初始数据
    loadExemptionHistory([
      {
        period: "2022年03月 - 2022年12月",
        status: "已豁免"
      },
      {
        period: "2021年10月 - 2021年12月",
        status: "已豁免"
      }
    ]);

    // 平滑滚动导航
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          window.scrollTo({
            top: target.offsetTop - 70,
            behavior: 'smooth'
          });
        }
      });
    });

    // 测试：直接加载一个HS编码的真实数据
    fetch('http://localhost:8080/api/tariff-detail', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ hsCode: '8542.31.00' })
    })
      .then(res => res.json())
      .then(result => {
        if (result.success) {
          // 用 result.data 渲染页面
        } else {
          alert(result.errorMsg || '查询失败');
        }
      });

    fetch('/api/autocomplete/hs-code?query=85')
      .then(res => res.json())
      .then(result => {
        if (result.success) {
          const list = result.data;
          // 用 list 渲染下拉
        }
      });
  });
</script>
</body>
</html>
