
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="shortcut icon" href="https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*WCVLT5Dp5oYAAAAAAAAAAAAADmJ7AQ/original">
        <title>中美贸易航线图</title>
        <!-- Map Token: 底图服务 token 设置 -->
        <script>
          // 高德或 Mapbox 的 token，默认使用内置的 token，生产环境务必自行注册 Token 确保服务稳定!
          const MAP_TOKEN = 'c433daf67e88d6f38e8ac53950bb2977';
          // 如果是高德，在2021年12月02日申请以后的 key 需要配合您的安全密钥一起使用
          window._AMapSecurityConfig = { securityJsCode: '0bd4a99322b0b0d8705538a2ccf58d20'} // 替换为您申请的安全密钥！
        </script>

        <!-- antd css -->
        <link href="https://gw.alipayobjects.com/os/lib/antd/5.9.2/dist/reset.css" rel="stylesheet"></link>

        <!-- LarkMap css -->
        <link href="https://registry.npmmirror.com/@antv/larkmap/1.5.1/files/dist/larkmap.min.css" rel="stylesheet"></link>

        <!-- Load lodash -->
        <script src="https://gw.alipayobjects.com/os/lib/lodash/4.17.20/lodash.min.js" crossorigin></script>

        <!-- Load React -->
        <script src="https://gw.alipayobjects.com/os/lib/react/18.2.0/umd/react.production.min.js" crossorigin></script>

    <script src="https://gw.alipayobjects.com/os/lib/react-dom/18.2.0/umd/react-dom.production.min.js" crossorigin></script>

        <!-- Load antd/icons -->
        <script src="https://gw.alipayobjects.com/os/lib/dayjs/1.11.10/dayjs.min.js" crossorigin></script>

    <script src="https://gw.alipayobjects.com/os/lib/antd/5.9.2/dist/antd.min.js" crossorigin></script>

    <script src="https://gw.alipayobjects.com/os/lib/ant-design/icons/5.2.5/dist/index.umd.min.js" crossorigin></script>

        <!-- Load turf/mapbox/L7/L7Draw/LarkMap -->
        <script src="https://gw.alipayobjects.com/os/lib/turf/turf/6.5.0/turf.min.js" crossorigin></script>
        <script src="https://gw.alipayobjects.com/os/lib/mapbox-gl/1.13.3/dist/mapbox-gl.js" crossorigin></script>

    <script src="https://registry.npmmirror.com/@antv/l7/2.22.5/files/dist/l7.js" crossorigin></script>

    <script src="https://registry.npmmirror.com/@antv/l7-draw/3.1.5/files/dist/l7-draw.min.js" crossorigin></script>
        <script src="https://registry.npmmirror.com/@antv/larkmap/1.5.1/files/dist/larkmap.min.js" crossorigin></script>

        <!-- Load LI SDK -->
        <script src="https://registry.npmmirror.com/@antv/li-sdk/1.5.1/files/dist/umd/li-sdk.min.js" crossorigin></script>

        <!-- Load formily: for dependencies some LI asset attribute -->
        <script src="https://gw.alipayobjects.com/os/lib/formily/reactive/2.2.29/dist/formily.reactive.umd.production.js" crossorigin></script>

    <script src="https://gw.alipayobjects.com/os/lib/formily/path/2.2.29/dist/formily.path.umd.production.js" crossorigin></script>

    <script src="https://gw.alipayobjects.com/os/lib/formily/shared/2.2.29/dist/formily.shared.umd.production.js" crossorigin></script>

    <script src="https://gw.alipayobjects.com/os/lib/formily/validator/2.2.29/dist/formily.validator.umd.production.js" crossorigin></script>

    <script src="https://gw.alipayobjects.com/os/lib/formily/core/2.2.29/dist/formily.core.umd.production.js" crossorigin></script>

    <script src="https://gw.alipayobjects.com/os/lib/formily/json-schema/2.2.29/dist/formily.json-schema.umd.production.js" crossorigin></script>

    <script src="https://gw.alipayobjects.com/os/lib/react-is/17.0.2/umd/react-is.production.min.js" crossorigin></script>

    <script src="https://gw.alipayobjects.com/os/lib/formily/reactive-react/2.2.29/dist/formily.reactive-react.umd.production.js" crossorigin></script>

    <script src="https://gw.alipayobjects.com/os/lib/formily/react/2.2.29/dist/formily.react.umd.production.js" crossorigin></script>

    <script src="https://gw.alipayobjects.com/os/lib/formily/antd-v5/1.1.2/dist/formily.antd-v5.umd.production.js" crossorigin></script>

        <!-- Load LI Assets CSS -->
        
      </head>
      <body>
        <!-- app style -->
        <style type="text/css">
          #app {
            width: 100%;
            height: 100%;
            overflow: hidden;
          }
          /* 地图版权遮挡控件问题 */
          .amap-copyright {
            left: 100px;
          }
        </style>
        <div id="app"></div>

        <!-- Load LI Assets -->
        <script src="https://registry.npmmirror.com/@antv/li-core-assets/1.3.7/files/dist/umd/li-core-assets.min.js" crossorigin></script>

    <script src="https://registry.npmmirror.com/@antv/li-analysis-assets/1.9.1/files/dist/umd/li-analysis-assets.min.js" crossorigin></script>

    <script src="https://registry.npmmirror.com/@antv/li-sam-assets/0.1.3/files/dist/li-sam-assets.min.js" crossorigin></script>

    <script src="https://unpkg.com/@lvisei/li-zelda-assets@0.x/dist/li-zelda-assets.min.js" crossorigin></script>

        <!-- LI Datasets -->
        <script>
          const LI_Datasets = [{"id":"002edcbe-adbc-4fcc-b4ff-dd2b99df9534","metadata":{"name":"进出口路线图"},"data":[{"address":"上海市","from_lon":121.473667,"from_lat":31.230525,"to_lon":-73.55,"to_lat":40.44,"exit_amount_3":2323495716,"exit_amount_4":2375768956,"import_amount_3":8655955890,"import_amount_4":7935717884},{"address":"云南省","from_lon":102.709372,"from_lat":25.046432,"to_lon":-118.22,"to_lat":34.05,"exit_amount_3":24445165,"exit_amount_4":17835948,"import_amount_3":16312012,"import_amount_4":39517144},{"address":"内蒙古自治区","from_lon":111.765226,"from_lat":40.818233,"to_lon":-87.41,"to_lat":41.51,"exit_amount_3":294384842,"exit_amount_4":277593618,"import_amount_3":119722953,"import_amount_4":315087328},{"address":"北京市","from_lon":116.407387,"from_lat":39.904179,"to_lon":-95.36,"to_lat":29.46,"exit_amount_3":727822155,"exit_amount_4":1106638857,"import_amount_3":6013280213,"import_amount_4":8989411520},{"address":"吉林省","from_lon":125.325802,"from_lat":43.896942,"to_lon":-75.1,"to_lat":39.57,"exit_amount_3":216422378,"exit_amount_4":60317948,"import_amount_3":8786933,"import_amount_4":10969761},{"address":"四川省","from_lon":104.076452,"from_lat":30.651696,"to_lon":-112.05,"to_lat":33.27,"exit_amount_3":713902149,"exit_amount_4":394069568,"import_amount_3":263203470,"import_amount_4":192119857},{"address":"天津市","from_lon":117.201509,"from_lat":39.085318,"to_lon":-117.09,"to_lat":32.43,"exit_amount_3":462777930,"exit_amount_4":329117554,"import_amount_3":1182025738,"import_amount_4":1106566674},{"address":"宁夏回族自治区","from_lon":106.258889,"from_lat":38.472273,"to_lon":-96.47,"to_lat":32.47,"exit_amount_3":137304380,"exit_amount_4":69091048,"import_amount_3":6113279,"import_amount_4":4477367},{"address":"安徽省","from_lon":117.330139,"from_lat":31.734559,"to_lon":-121.53,"to_lat":37.2,"exit_amount_3":648135663,"exit_amount_4":458782233,"import_amount_3":511591194,"import_amount_4":766635117},{"address":"山东省","from_lon":117.020725,"from_lat":36.670201,"to_lon":-97.44,"to_lat":30.17,"exit_amount_3":4161397785,"exit_amount_4":2438719384,"import_amount_3":4288073224,"import_amount_4":4072134474},{"address":"山西省","from_lon":112.578781,"from_lat":37.813948,"to_lon":-118.2,"to_lat":34,"exit_amount_3":42177226,"exit_amount_4":20990483,"import_amount_3":238393800,"import_amount_4":2049079},{"address":"广东省","from_lon":113.266887,"from_lat":23.133306,"to_lon":-77,"to_lat":38.9,"exit_amount_3":7339435055,"exit_amount_4":7811577343,"import_amount_3":3944246519,"import_amount_4":3578711579},{"address":"广西壮族自治区","from_lon":108.327537,"from_lat":22.816659,"to_lon":-122.4194,"to_lat":37.7749,"exit_amount_3":181051210,"exit_amount_4":84856753,"import_amount_3":808284700,"import_amount_4":146603394},{"address":"新疆维吾尔自治区","from_lon":87.628579,"from_lat":43.793301,"to_lon":-122.3321,"to_lat":47.6062,"exit_amount_3":267688671,"exit_amount_4":265940826,"import_amount_3":7023426,"import_amount_4":19849960},{"address":"江苏省","from_lon":118.763563,"from_lat":32.061377,"to_lon":-71.0589,"to_lat":42.3601,"exit_amount_3":4699502596,"exit_amount_4":3925050400,"import_amount_3":5761187375,"import_amount_4":4915632949},{"address":"江西省","from_lon":115.816587,"from_lat":28.637234,"to_lon":-104.9903,"to_lat":39.7392,"exit_amount_3":383185472,"exit_amount_4":408886428,"import_amount_3":79315812,"import_amount_4":89917457},{"address":"河北省","from_lon":114.530399,"from_lat":38.037707,"to_lon":-80.1918,"to_lat":25.7617,"exit_amount_3":633641561,"exit_amount_4":505134519,"import_amount_3":206100551,"import_amount_4":440975994},{"address":"河南省","from_lon":113.753094,"from_lat":34.767052,"to_lon":-122.3321,"to_lat":47.6062,"exit_amount_3":386323001,"exit_amount_4":239098995,"import_amount_3":162179800,"import_amount_4":198142489},{"address":"浙江省","from_lon":120.152575,"from_lat":30.266619,"to_lon":-96.7669,"to_lat":32.7767,"exit_amount_3":6049069942,"exit_amount_4":5716894897,"import_amount_3":4048645444,"import_amount_4":4852869999},{"address":"海南省","from_lon":110.348781,"from_lat":20.018639,"to_lon":-84.3877,"to_lat":33.7483,"exit_amount_3":164206375,"exit_amount_4":109299260,"import_amount_3":291631304,"import_amount_4":416641777},{"address":"湖北省","from_lon":114.341552,"from_lat":30.546222,"to_lon":-71.0589,"to_lat":42.3601,"exit_amount_3":785795849,"exit_amount_4":789518970,"import_amount_3":172600595,"import_amount_4":377249994},{"address":"湖南省","from_lon":112.982951,"from_lat":28.116007,"to_lon":-95.3698,"to_lat":29.7604,"exit_amount_3":460508539,"exit_amount_4":368822823,"import_amount_3":302568321,"import_amount_4":67790699},{"address":"甘肃省","from_lon":103.826777,"from_lat":36.060634,"to_lon":-81.3787,"to_lat":28.5383,"exit_amount_3":67590653,"exit_amount_4":34395021,"import_amount_3":7113171,"import_amount_4":2986114},{"address":"福建省","from_lon":119.296194,"from_lat":26.101082,"to_lon":-122.6765,"to_lat":45.5231,"exit_amount_3":1361605983,"exit_amount_4":1441581658,"import_amount_3":2042309789,"import_amount_4":1870787814},{"address":"西藏自治区","from_lon":91.117449,"from_lat":29.648694,"to_lon":-122.2708,"to_lat":37.8044,"exit_amount_3":9181341,"exit_amount_4":202986,"import_amount_3":190934,"import_amount_4":77803},{"address":"贵州省","from_lon":106.705251,"from_lat":26.600328,"to_lon":-83.0457,"to_lat":42.3314,"exit_amount_3":110001807,"exit_amount_4":87041540,"import_amount_3":775501,"import_amount_4":13986792},{"address":"辽宁省","from_lon":123.435093,"from_lat":41.836743,"to_lon":-122.4194,"to_lat":37.7749,"exit_amount_3":697139779,"exit_amount_4":369351440,"import_amount_3":3235835286,"import_amount_4":1841465019},{"address":"重庆市","from_lon":106.550483,"from_lat":29.563707,"to_lon":-98.4936,"to_lat":29.4241,"exit_amount_3":287970994,"exit_amount_4":129384494,"import_amount_3":98679940,"import_amount_4":100803422},{"address":"陕西省","from_lon":108.953939,"from_lat":34.266611,"to_lon":-121.8863,"to_lat":37.3382,"exit_amount_3":239279145,"exit_amount_4":192405839,"import_amount_3":220414124,"import_amount_4":230431554},{"address":"青海省","from_lon":101.780482,"from_lat":36.622538,"to_lon":-86.7816,"to_lat":36.1627,"exit_amount_3":6023795,"exit_amount_4":76015,"import_amount_3":1306339,"import_amount_4":1744539},{"address":"黑龙江省","from_lon":126.661998,"from_lat":45.742253,"to_lon":-97.7431,"to_lat":30.2672,"exit_amount_3":159548677,"exit_amount_4":53191817,"import_amount_3":36162912,"import_amount_4":43131235},{"address":"台湾省","from_lon":121.509062,"from_lat":25.044332,"to_lon":-81.6556,"to_lat":30.3322,"exit_amount_3":0,"exit_amount_4":0,"import_amount_3":0,"import_amount_4":0},{"address":"香港特别行政区","from_lon":114.171203,"from_lat":22.277468,"to_lon":-79.9311,"to_lat":38.3967,"exit_amount_3":0,"exit_amount_4":0,"import_amount_3":0,"import_amount_4":0},{"address":"澳门特别行政区","from_lon":113.543076,"from_lat":22.186927,"to_lon":-97.3744,"to_lat":32.7266,"exit_amount_3":0,"exit_amount_4":0,"import_amount_3":0,"import_amount_4":0}],"type":"local","columns":[{"type":"string","name":"address"},{"type":"number","name":"from_lon"},{"type":"number","name":"from_lat"},{"type":"number","name":"to_lon"},{"type":"number","name":"to_lat"},{"type":"number","name":"exit_amount_3"},{"type":"number","name":"exit_amount_4"},{"type":"number","name":"import_amount_3"},{"type":"number","name":"import_amount_4"}]}]
        </script>
        <!-- LI ApplicationConfig -->
        <script>
        const LI_Config = {"version":"v0.1","metadata":{"name":"未命名_2025-06-04 10:39:03","description":"无描述信息","creatTime":"2025-6-4 11:6:55"},"datasets":[],"spec":{"map":{"basemap":"Gaode","config":{"zoom":3,"center":[120.153576,30.287459],"pitch":0,"bearing":0,"style":"dark","WebGLParams":{"preserveDrawingBuffer":true},"token":"0db5b301d809c7b27b283292b767ae82"},"logoPosition":"leftbottom"},"layers":[{"id":"ArcLayer_71190f0d-0c1a-4a34-9a71-a0de78ec24a4","type":"ArcLayer","metadata":{"name":"航线"},"sourceConfig":{"parser":{"x":"from_lon","y":"from_lat","x1":"to_lon","y1":"to_lat"},"datasetId":"002edcbe-adbc-4fcc-b4ff-dd2b99df9534"},"visConfig":{"size":1.5,"style":{"opacity":0.8,"lineType":"solid","sourceColor":"#F7664E","targetColor":"#5B8FF9"},"minZoom":0,"maxZoom":24,"blend":"normal","visible":true}},{"id":"BubbleLayer_1c41071a-2664-44aa-978a-e30ccb3a28b4","type":"BubbleLayer","metadata":{"name":"3月出口气泡"},"sourceConfig":{"parser":{"x":"from_lon","y":"from_lat"},"datasetId":"002edcbe-adbc-4fcc-b4ff-dd2b99df9534"},"visConfig":{"fillColor":{"field":"exit_amount_3","value":["#fef0d9","#fdcc8a","#fc8d59","#d7301f"],"scale":{"type":"quantile"},"isReversed":false},"opacity":0.8,"strokeColor":"#a9abb1","lineWidth":1,"lineOpacity":1,"radius":{"field":"exit_amount_3","value":[5,15]},"label":{"visible":false,"style":{"fill":"#c0c0c0","fontSize":15,"textAnchor":"center","textOffset":[0,0],"stroke":"#606060","strokeWidth":0.5}},"minZoom":0,"maxZoom":24,"blend":"normal","visible":true}},{"id":"1e105788-e2a4-40ab-a2ff-350bb5f82931","type":"BubbleLayer","metadata":{"name":"3月进口气泡"},"sourceConfig":{"parser":{"x":"from_lon","y":"from_lat"},"datasetId":"002edcbe-adbc-4fcc-b4ff-dd2b99df9534"},"visConfig":{"fillColor":{"field":"import_amount_3","value":["#fef0d9","#fdcc8a","#fc8d59","#d7301f"],"scale":{"type":"quantile"},"isReversed":false},"opacity":0.8,"strokeColor":"#a9abb1","lineWidth":1,"lineOpacity":1,"radius":{"field":"import_amount_3","value":[5,15]},"label":{"visible":false,"style":{"fill":"#c0c0c0","fontSize":15,"textAnchor":"center","textOffset":[0,0],"stroke":"#606060","strokeWidth":0.5}},"minZoom":0,"maxZoom":24,"blend":"normal","visible":true}},{"id":"d7f8ae5c-a59d-4a1e-a123-6fdcd795df94","type":"BubbleLayer","metadata":{"name":"4月进口气泡"},"sourceConfig":{"parser":{"x":"from_lon","y":"from_lat"},"datasetId":"002edcbe-adbc-4fcc-b4ff-dd2b99df9534"},"visConfig":{"fillColor":{"field":"import_amount_4","value":["#fef0d9","#fdcc8a","#fc8d59","#d7301f"],"scale":{"type":"quantile"},"isReversed":false},"opacity":0.8,"strokeColor":"#a9abb1","lineWidth":1,"lineOpacity":1,"radius":{"field":"import_amount_4","value":[5,15]},"label":{"visible":false,"style":{"fill":"#c0c0c0","fontSize":15,"textAnchor":"center","textOffset":[0,0],"stroke":"#606060","strokeWidth":0.5}},"minZoom":0,"maxZoom":24,"blend":"normal","visible":true}},{"id":"2acdab58-be53-4414-9292-7945c5c694bc","type":"BubbleLayer","metadata":{"name":"4月出口气泡"},"sourceConfig":{"parser":{"x":"from_lon","y":"from_lat"},"datasetId":"002edcbe-adbc-4fcc-b4ff-dd2b99df9534"},"visConfig":{"fillColor":{"field":"exit_amount_4","value":["#fef0d9","#fdcc8a","#fc8d59","#d7301f"],"scale":{"type":"quantile"},"isReversed":false},"opacity":0.8,"strokeColor":"#a9abb1","lineWidth":1,"lineOpacity":1,"radius":{"field":"exit_amount_4","value":[5,15]},"label":{"visible":false,"style":{"fill":"#c0c0c0","fontSize":15,"textAnchor":"center","textOffset":[0,0],"stroke":"#606060","strokeWidth":0.5}},"minZoom":0,"maxZoom":24,"blend":"normal","visible":true}},{"id":"BubbleLayer_588d01ae-fa4d-4f11-9317-c06f88d7919b","type":"BubbleLayer","metadata":{"name":"美国城市气泡"},"sourceConfig":{"parser":{"x":"to_lon","y":"to_lat"},"datasetId":"002edcbe-adbc-4fcc-b4ff-dd2b99df9534"},"visConfig":{"fillColor":"#5ad8a6","opacity":0.8,"strokeColor":"#a9abb1","lineWidth":1,"lineOpacity":1,"radius":10,"label":{"visible":false,"style":{"fill":"#c0c0c0","fontSize":15,"textAnchor":"center","textOffset":[0,0],"stroke":"#606060","strokeWidth":0.5}},"minZoom":0,"maxZoom":24,"blend":"normal","visible":true}}],"widgets":[{"id":"AnalysisLayout","type":"AnalysisLayout","metadata":{"name":"布局组件"},"properties":{"showFloatPanel":false,"showSidePanel":false,"showBottomPanel":false}},{"id":"AdministrativeSelectControl","type":"AdministrativeSelectControl","metadata":{"name":"行政区域选择器"},"properties":{"position":"lefttop","showBounds":false},"container":{"id":"AnalysisLayout","slot":"controls"}},{"id":"LocationSearchControl","type":"LocationSearchControl","metadata":{"name":"地名查询"},"properties":{"position":"lefttop"},"container":{"id":"AnalysisLayout","slot":"controls"}},{"id":"ZoomControl","type":"ZoomControl","metadata":{"name":"缩放器"},"properties":{"position":"bottomright"},"container":{"id":"AnalysisLayout","slot":"controls"}},{"id":"PropertiesPanel","type":"PropertiesPanel","metadata":{"name":"属性面板"},"properties":{"isOpen":false,"items":[{"layerId":"ArcLayer_71190f0d-0c1a-4a34-9a71-a0de78ec24a4","datasetId":"002edcbe-adbc-4fcc-b4ff-dd2b99df9534","enable":false},{"layerId":"BubbleLayer_1c41071a-2664-44aa-978a-e30ccb3a28b4","datasetId":"002edcbe-adbc-4fcc-b4ff-dd2b99df9534","enable":false},{"layerId":"1e105788-e2a4-40ab-a2ff-350bb5f82931","datasetId":"002edcbe-adbc-4fcc-b4ff-dd2b99df9534","enable":false},{"layerId":"d7f8ae5c-a59d-4a1e-a123-6fdcd795df94","datasetId":"002edcbe-adbc-4fcc-b4ff-dd2b99df9534","enable":false},{"layerId":"2acdab58-be53-4414-9292-7945c5c694bc","datasetId":"002edcbe-adbc-4fcc-b4ff-dd2b99df9534","enable":false},{"layerId":"BubbleLayer_588d01ae-fa4d-4f11-9317-c06f88d7919b","datasetId":"002edcbe-adbc-4fcc-b4ff-dd2b99df9534","enable":false}]},"container":{"id":"AnalysisLayout","slot":"controls"}},{"id":"LayerPopup","type":"LayerPopup","metadata":{"name":"信息框"},"properties":{"isOpen":true,"trigger":"click","items":[{"layerId":"ArcLayer_71190f0d-0c1a-4a34-9a71-a0de78ec24a4","fields":[{"field":"address","formatField":"省份"},{"field":"exit_amount_3","formatField":"3月出口"},{"field":"exit_amount_4","formatField":"4月出口"},{"field":"import_amount_3","formatField":"3月进口"},{"field":"import_amount_4","formatField":"4月进口"}]},{"layerId":"BubbleLayer_1c41071a-2664-44aa-978a-e30ccb3a28b4","fields":[{"field":"address","formatField":"省份"},{"field":"exit_amount_3","formatField":"交易量"}]},{"layerId":"BubbleLayer_588d01ae-fa4d-4f11-9317-c06f88d7919b","fields":[]},{"layerId":"1e105788-e2a4-40ab-a2ff-350bb5f82931","fields":[{"field":"address","formatField":"省份"},{"field":"import_amount_3","formatField":"交易量"}]},{"layerId":"d7f8ae5c-a59d-4a1e-a123-6fdcd795df94","fields":[{"field":"address","formatField":"省份"},{"field":"import_amount_4","formatField":"交易量"}]},{"layerId":"2acdab58-be53-4414-9292-7945c5c694bc","fields":[{"field":"address","formatField":"省份"},{"field":"exit_amount_4","formatField":"交易量"}]}]},"container":{"id":"AnalysisLayout","slot":"controls"}},{"id":"FullscreenControl","type":"FullscreenControl","metadata":{"name":"全屏切换"},"properties":{"position":"topright"},"container":{"id":"AnalysisLayout","slot":"controls"}},{"id":"LegendWidget","type":"LegendWidget","metadata":{"name":"图例"},"properties":{"position":"topright","open":false},"container":{"id":"AnalysisLayout","slot":"controls"}},{"id":"MapThemeControl","type":"MapThemeControl","metadata":{"name":"底图主题切换"},"properties":{"position":"bottomright"},"container":{"id":"AnalysisLayout","slot":"controls"}},{"id":"MouseLocationControl","type":"MouseLocationControl","metadata":{"name":"光标经纬度"},"properties":{"position":"leftbottom"},"container":{"id":"AnalysisLayout","slot":"controls"}},{"id":"ea0b8946-3e3d-4a87-a4a0-5dd08e7a2eed","type":"ExportImageControl","metadata":{"name":"地图截图"},"properties":{"position":"topright"},"container":{"id":"AnalysisLayout","slot":"controls"}}]}}
        LI_Config.datasets = LI_Datasets
        if (MAP_TOKEN) LI_Config.spec.map.config.token = MAP_TOKEN
        </script>
        <!-- Render App Component -->
        <script>
          const { ConfigProvider, theme } = window.antd;
          const { LocationInsightApp, parseAssetPackage } = window.LISDK;
          function LIAppElement() {
            const { token } = theme.useToken();
            const inheritedStyle = { color: token.colorText, fontSize: token.fontSize, fontFamily: token.fontFamily, lineHeight: token.lineHeight, background: token.colorBgLayout, }
            const assets = ["LICoreAssets","LIAnalysisAssets","SAMAssets","LIZeldaAssets"]
              .map((global) => parseAssetPackage(global))
              .filter((asset) => asset !== undefined);

            return React.createElement(LocationInsightApp, {
              assets,
              config: LI_Config,
              style: { position: "relative", width: "100%", height: "100%", ...inheritedStyle, },
            });
          };

          const appTheme = {
            algorithm: theme.darkAlgorithm,
            token: {"colorPrimary":"#8274FF","colorTextBase":"rgba(255,255,255,0.85)","colorBgBase":"#0f0f13","colorInfo":"#8274FF","borderRadius":6},
          }
          const App = React.createElement(ConfigProvider, { theme: appTheme }, React.createElement(LIAppElement, null));

          ReactDOM.render(App, document.getElementById("app"));
        </script>

        
    <!-- Google Analytics，用于调研分析 L7VP 使用情况，可以删掉 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N97Y9S4GLG" crossorigin></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-N97Y9S4GLG', { app_type: 'l7vp-export-app' });
    </script>
    <!-- Baidu tongji，用于调研分析 L7VP 使用情况，可以删掉 -->
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?c2b82edd7b45aa4aa6f9f31c1155db0f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })()
    </script>
    
      </body>
    </html>
  