<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>ChartCube - Combined Charts</title>
  <script src="https://gw.alipayobjects.com/os/lib/antv/g2plot/0.11.3/dist/g2plot.js"></script>
  <style>
    .chart-container {
      margin: 20px;
      display: inline-block;
    }
    .page-title {
      text-align: center;
      font-size: 24px;
      margin: 20px 0;
    }
  </style>
</head>

<body>
<div class="page-title">中美贸易数据可视化</div>

<div class="chart-container">
  <div id="column-chart"></div>
</div>

<div class="chart-container">
  <div id="line-chart"></div>
</div>

<script>
  // Column Chart
  const columnContainer = document.getElementById('column-chart');
  const columnData = [
    {
      "undefined": "Default",
      "x": "3月出口",
      "y": 34041015834
    },
    {
      "undefined": "Default",
      "x": "4月出口",
      "y": 30081637621
    },
    {
      "undefined": "Default",
      "x": "3月进口",
      "y": 42730030549
    },
    {
      "undefined": "Default",
      "x": "4月进口",
      "y": 42644486788
    }
  ];
  const columnConfig = {
    "title": {
      "visible": true,
      "text": "中美贸易总量"
    },
    "description": {
      "text": "一个简单的柱状图"
    },
    "legend": {
      "flipPage": false
    },
    "xAxis": {
      "title": {
        "visible": false
      }
    },
    "yAxis": {
      "title": {
        "visible": false
      }
    },
    "label": {
      "visible": true
    },
    "forceFit": false,
    "width": 705.6,
    "height": 473.76,
    "xField": "x",
    "yField": "y",
    "columnSize": null,
    "color": [
      "#5B8FF9"
    ]
  };
  const columnPlot = new g2plot.Column(columnContainer, {
    data: columnData,
    ...columnConfig,
  });
  columnPlot.render();

  // Line Chart
  const lineContainer = document.getElementById('line-chart');
  const lineData = [
    {
      "series": "USA to CN",
      "x": "4月2日",
      "y": 34
    },
    {
      "series": "USA to CN",
      "x": "4月4日",
      "y": 34
    },
    {
      "series": "USA to CN",
      "x": "4月7日",
      "y": 50
    },
    {
      "series": "USA to CN",
      "x": "4月8日",
      "y": 84
    },
    {
      "series": "USA to CN",
      "x": "4月9日",
      "y": 125
    },
    {
      "series": "USA to CN",
      "x": "4月11日",
      "y": 125
    },
    {
      "series": "USA to CN",
      "x": "5月12日",
      "y": 10
    },
    {
      "series": "CN to USA",
      "x": "4月2日",
      "y": 10
    },
    {
      "series": "CN to USA",
      "x": "4月4日",
      "y": 34
    },
    {
      "series": "CN to USA",
      "x": "4月7日",
      "y": 34
    },
    {
      "series": "CN to USA",
      "x": "4月8日",
      "y": 34
    },
    {
      "series": "CN to USA",
      "x": "4月9日",
      "y": 84
    },
    {
      "series": "CN to USA",
      "x": "4月11日",
      "y": 125
    },
    {
      "series": "CN to USA",
      "x": "5月12日",
      "y": 10
    }
  ];
  const lineConfig = {
    "title": {
      "visible": true,
      "text": "中美关税战时间线"
    },
    "description": {
      "visible": true,
      "text": "单位：%"
    },
    "legend": {
      "flipPage": false
    },
    "label": {
      "visible": true
    },
    "point": {
      "visible": true
    },
    "forceFit": false,
    "width": 705.6,
    "height": 473.76,
    "xField": "x",
    "yField": "y",
    "seriesField": "series",
    "color": [
      "#5B8FF9",
      "#5AD8A6"
    ]
  };
  const linePlot = new g2plot.Line(lineContainer, {
    data: lineData,
    ...lineConfig,
  });
  linePlot.render();
</script>
</body>
</html>
