
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="shortcut icon" href="https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*WCVLT5Dp5oYAAAAAAAAAAAAADmJ7AQ/original">
        <title>各省份交易量热力图
        </title>
        <!-- Map Token: 底图服务 token 设置 -->
        <script>
          // 高德或 Mapbox 的 token，默认使用内置的 token，生产环境务必自行注册 Token 确保服务稳定!
          const MAP_TOKEN = 'c433daf67e88d6f38e8ac53950bb2977';
          // 如果是高德，在2021年12月02日申请以后的 key 需要配合您的安全密钥一起使用
          window._AMapSecurityConfig = { securityJsCode: '0bd4a99322b0b0d8705538a2ccf58d20'} // 替换为您申请的安全密钥！
        </script>

        <!-- antd css -->
        <link href="https://gw.alipayobjects.com/os/lib/antd/5.9.2/dist/reset.css" rel="stylesheet"></link>

        <!-- LarkMap css -->
        <link href="https://registry.npmmirror.com/@antv/larkmap/1.5.1/files/dist/larkmap.min.css" rel="stylesheet"></link>

        <!-- Load lodash -->
        <script src="https://gw.alipayobjects.com/os/lib/lodash/4.17.20/lodash.min.js" crossorigin></script>

        <!-- Load React -->
        <script src="https://gw.alipayobjects.com/os/lib/react/18.2.0/umd/react.production.min.js" crossorigin></script>

    <script src="https://gw.alipayobjects.com/os/lib/react-dom/18.2.0/umd/react-dom.production.min.js" crossorigin></script>

        <!-- Load antd/icons -->
        <script src="https://gw.alipayobjects.com/os/lib/dayjs/1.11.10/dayjs.min.js" crossorigin></script>

    <script src="https://gw.alipayobjects.com/os/lib/antd/5.9.2/dist/antd.min.js" crossorigin></script>

    <script src="https://gw.alipayobjects.com/os/lib/ant-design/icons/5.2.5/dist/index.umd.min.js" crossorigin></script>

        <!-- Load turf/mapbox/L7/L7Draw/LarkMap -->
        <script src="https://gw.alipayobjects.com/os/lib/turf/turf/6.5.0/turf.min.js" crossorigin></script>
        <script src="https://gw.alipayobjects.com/os/lib/mapbox-gl/1.13.3/dist/mapbox-gl.js" crossorigin></script>

    <script src="https://registry.npmmirror.com/@antv/l7/2.22.5/files/dist/l7.js" crossorigin></script>

    <script src="https://registry.npmmirror.com/@antv/l7-draw/3.1.5/files/dist/l7-draw.min.js" crossorigin></script>
        <script src="https://registry.npmmirror.com/@antv/larkmap/1.5.1/files/dist/larkmap.min.js" crossorigin></script>

        <!-- Load LI SDK -->
        <script src="https://registry.npmmirror.com/@antv/li-sdk/1.5.1/files/dist/umd/li-sdk.min.js" crossorigin></script>

        <!-- Load formily: for dependencies some LI asset attribute -->
        <script src="https://gw.alipayobjects.com/os/lib/formily/reactive/2.2.29/dist/formily.reactive.umd.production.js" crossorigin></script>

    <script src="https://gw.alipayobjects.com/os/lib/formily/path/2.2.29/dist/formily.path.umd.production.js" crossorigin></script>

    <script src="https://gw.alipayobjects.com/os/lib/formily/shared/2.2.29/dist/formily.shared.umd.production.js" crossorigin></script>

    <script src="https://gw.alipayobjects.com/os/lib/formily/validator/2.2.29/dist/formily.validator.umd.production.js" crossorigin></script>

    <script src="https://gw.alipayobjects.com/os/lib/formily/core/2.2.29/dist/formily.core.umd.production.js" crossorigin></script>

    <script src="https://gw.alipayobjects.com/os/lib/formily/json-schema/2.2.29/dist/formily.json-schema.umd.production.js" crossorigin></script>

    <script src="https://gw.alipayobjects.com/os/lib/react-is/17.0.2/umd/react-is.production.min.js" crossorigin></script>

    <script src="https://gw.alipayobjects.com/os/lib/formily/reactive-react/2.2.29/dist/formily.reactive-react.umd.production.js" crossorigin></script>

    <script src="https://gw.alipayobjects.com/os/lib/formily/react/2.2.29/dist/formily.react.umd.production.js" crossorigin></script>

    <script src="https://gw.alipayobjects.com/os/lib/formily/antd-v5/1.1.2/dist/formily.antd-v5.umd.production.js" crossorigin></script>

        <!-- Load LI Assets CSS -->
        
      </head>
      <body>
        <!-- app style -->
        <style type="text/css">
          #app {
            width: 100%;
            height: 100%;
            overflow: hidden;
          }
          /* 地图版权遮挡控件问题 */
          .amap-copyright {
            left: 100px;
          }
        </style>
        <div id="app"></div>

        <!-- Load LI Assets -->
        <script src="https://registry.npmmirror.com/@antv/li-core-assets/1.3.7/files/dist/umd/li-core-assets.min.js" crossorigin></script>

    <script src="https://registry.npmmirror.com/@antv/li-analysis-assets/1.9.1/files/dist/umd/li-analysis-assets.min.js" crossorigin></script>

    <script src="https://registry.npmmirror.com/@antv/li-sam-assets/0.1.3/files/dist/li-sam-assets.min.js" crossorigin></script>

    <script src="https://unpkg.com/@lvisei/li-zelda-assets@0.x/dist/li-zelda-assets.min.js" crossorigin></script>

        <!-- LI Datasets -->
        <script>
          const LI_Datasets = [{"id":"621e0e55-0aa2-4b34-b995-9972462f96cd","metadata":{"name":"3月出口数据"},"data":[{"adcode":110000,"level":"province","name":"北京市","pinyin":"beijingshi","center":{"type":"Point","coordinates":[116.407387,39.904179]},"amount":727822155},{"adcode":120000,"level":"province","name":"天津市","pinyin":"tianjinshi","center":{"type":"Point","coordinates":[117.201509,39.085318]},"amount":462777930},{"adcode":130000,"level":"province","name":"河北省","pinyin":"hebeisheng","center":{"type":"Point","coordinates":[114.530399,38.037707]},"amount":633641561},{"adcode":140000,"level":"province","name":"山西省","pinyin":"shanxisheng","center":{"type":"Point","coordinates":[112.578781,37.813948]},"amount":42177226},{"adcode":150000,"level":"province","name":"内蒙古自治区","pinyin":"neimengguzizhiqu","center":{"type":"Point","coordinates":[111.765226,40.818233]},"amount":294384842},{"adcode":210000,"level":"province","name":"辽宁省","pinyin":"liaoningsheng","center":{"type":"Point","coordinates":[123.435093,41.836743]},"amount":697139779},{"adcode":220000,"level":"province","name":"吉林省","pinyin":"jilinsheng","center":{"type":"Point","coordinates":[125.325802,43.896942]},"amount":216422378},{"adcode":230000,"level":"province","name":"黑龙江省","pinyin":"heilongjiangsheng","center":{"type":"Point","coordinates":[126.661998,45.742253]},"amount":159548677},{"adcode":310000,"level":"province","name":"上海市","pinyin":"shanghaishi","center":{"type":"Point","coordinates":[121.473667,31.230525]},"amount":2323495716},{"adcode":320000,"level":"province","name":"江苏省","pinyin":"jiangsusheng","center":{"type":"Point","coordinates":[118.763563,32.061377]},"amount":4699502596},{"adcode":330000,"level":"province","name":"浙江省","pinyin":"zhejiangsheng","center":{"type":"Point","coordinates":[120.152575,30.266619]},"amount":6049069942},{"adcode":340000,"level":"province","name":"安徽省","pinyin":"anhuisheng","center":{"type":"Point","coordinates":[117.330139,31.734559]},"amount":648135663},{"adcode":350000,"level":"province","name":"福建省","pinyin":"fujiansheng","center":{"type":"Point","coordinates":[119.296194,26.101082]},"amount":1361605983},{"adcode":360000,"level":"province","name":"江西省","pinyin":"jiangxisheng","center":{"type":"Point","coordinates":[115.816587,28.637234]},"amount":383185472},{"adcode":370000,"level":"province","name":"山东省","pinyin":"shandongsheng","center":{"type":"Point","coordinates":[117.020725,36.670201]},"amount":4161397785},{"adcode":410000,"level":"province","name":"河南省","pinyin":"henansheng","center":{"type":"Point","coordinates":[113.753094,34.767052]},"amount":386323001},{"adcode":420000,"level":"province","name":"湖北省","pinyin":"hubeisheng","center":{"type":"Point","coordinates":[114.341552,30.546222]},"amount":785795849},{"adcode":430000,"level":"province","name":"湖南省","pinyin":"hunansheng","center":{"type":"Point","coordinates":[112.982951,28.116007]},"amount":460508539},{"adcode":440000,"level":"province","name":"广东省","pinyin":"guangdongsheng","center":{"type":"Point","coordinates":[113.266887,23.133306]},"amount":7339435055},{"adcode":450000,"level":"province","name":"广西壮族自治区","pinyin":"guangxizhuangzuzizhiqu","center":{"type":"Point","coordinates":[108.327537,22.816659]},"amount":181051210},{"adcode":460000,"level":"province","name":"海南省","pinyin":"hainansheng","center":{"type":"Point","coordinates":[110.348781,20.018639]},"amount":164206375},{"adcode":500000,"level":"province","name":"重庆市","pinyin":"zhongqingshi","center":{"type":"Point","coordinates":[106.550483,29.563707]},"amount":287970994},{"adcode":510000,"level":"province","name":"四川省","pinyin":"sichuansheng","center":{"type":"Point","coordinates":[104.076452,30.651696]},"amount":713902149},{"adcode":520000,"level":"province","name":"贵州省","pinyin":"guizhousheng","center":{"type":"Point","coordinates":[106.705251,26.600328]},"amount":110001807},{"adcode":530000,"level":"province","name":"云南省","pinyin":"yunnansheng","center":{"type":"Point","coordinates":[102.709372,25.046432]},"amount":24445165},{"adcode":540000,"level":"province","name":"西藏自治区","pinyin":"xicangzizhiqu","center":{"type":"Point","coordinates":[91.117449,29.648694]},"amount":9181341},{"adcode":610000,"level":"province","name":"陕西省","pinyin":"shanxisheng","center":{"type":"Point","coordinates":[108.953939,34.266611]},"amount":239279145},{"adcode":620000,"level":"province","name":"甘肃省","pinyin":"gansusheng","center":{"type":"Point","coordinates":[103.826777,36.060634]},"amount":67590653},{"adcode":630000,"level":"province","name":"青海省","pinyin":"qinghaisheng","center":{"type":"Point","coordinates":[101.780482,36.622538]},"amount":6023795},{"adcode":640000,"level":"province","name":"宁夏回族自治区","pinyin":"ningxiahuizuzizhiqu","center":{"type":"Point","coordinates":[106.258889,38.472273]},"amount":137304380},{"adcode":650000,"level":"province","name":"新疆维吾尔自治区","pinyin":"xinjiangweiwuerzizhiqu","center":{"type":"Point","coordinates":[87.628579,43.793301]},"amount":267688671},{"adcode":710000,"level":"city","name":"台湾省","pinyin":"taiwansheng","center":{"type":"Point","coordinates":[121.509062,25.044332]},"amount":0},{"adcode":810000,"level":"city","name":"香港特别行政区","pinyin":"xianggangtebiehangzhengqu","center":{"type":"Point","coordinates":[114.171203,22.277468]},"amount":0},{"adcode":820000,"level":"city","name":"澳门特别行政区","pinyin":"aomentebiehangzhengqu","center":{"type":"Point","coordinates":[113.543076,22.186927]},"amount":0}],"type":"local","columns":[{"type":"number","name":"adcode"},{"type":"string","name":"level"},{"type":"string","name":"name"},{"type":"string","name":"pinyin"},{"type":"geo","name":"center"},{"type":"number","name":"amount"}]},{"id":"621e0e55-0aa2-4b34-b995-9972462f96cd_eda9a146-a89e-4858-86e4-44943b855e69","metadata":{"name":"4月出口数据"},"data":[{"adcode":110000,"level":"province","name":"北京市","pinyin":"beijingshi","center":{"type":"Point","coordinates":[116.407387,39.904179]},"amount":2375768956},{"adcode":120000,"level":"province","name":"天津市","pinyin":"tianjinshi","center":{"type":"Point","coordinates":[117.201509,39.085318]},"amount":17835948},{"adcode":130000,"level":"province","name":"河北省","pinyin":"hebeisheng","center":{"type":"Point","coordinates":[114.530399,38.037707]},"amount":277593618},{"adcode":140000,"level":"province","name":"山西省","pinyin":"shanxisheng","center":{"type":"Point","coordinates":[112.578781,37.813948]},"amount":1106638857},{"adcode":150000,"level":"province","name":"内蒙古自治区","pinyin":"neimengguzizhiqu","center":{"type":"Point","coordinates":[111.765226,40.818233]},"amount":60317948},{"adcode":210000,"level":"province","name":"辽宁省","pinyin":"liaoningsheng","center":{"type":"Point","coordinates":[123.435093,41.836743]},"amount":394069568},{"adcode":220000,"level":"province","name":"吉林省","pinyin":"jilinsheng","center":{"type":"Point","coordinates":[125.325802,43.896942]},"amount":329117554},{"adcode":230000,"level":"province","name":"黑龙江省","pinyin":"heilongjiangsheng","center":{"type":"Point","coordinates":[126.661998,45.742253]},"amount":69091048},{"adcode":310000,"level":"province","name":"上海市","pinyin":"shanghaishi","center":{"type":"Point","coordinates":[121.473667,31.230525]},"amount":458782233},{"adcode":320000,"level":"province","name":"江苏省","pinyin":"jiangsusheng","center":{"type":"Point","coordinates":[118.763563,32.061377]},"amount":2438719384},{"adcode":330000,"level":"province","name":"浙江省","pinyin":"zhejiangsheng","center":{"type":"Point","coordinates":[120.152575,30.266619]},"amount":20990483},{"adcode":340000,"level":"province","name":"安徽省","pinyin":"anhuisheng","center":{"type":"Point","coordinates":[117.330139,31.734559]},"amount":7811577343},{"adcode":350000,"level":"province","name":"福建省","pinyin":"fujiansheng","center":{"type":"Point","coordinates":[119.296194,26.101082]},"amount":84856753},{"adcode":360000,"level":"province","name":"江西省","pinyin":"jiangxisheng","center":{"type":"Point","coordinates":[115.816587,28.637234]},"amount":265940826},{"adcode":370000,"level":"province","name":"山东省","pinyin":"shandongsheng","center":{"type":"Point","coordinates":[117.020725,36.670201]},"amount":3925050400},{"adcode":410000,"level":"province","name":"河南省","pinyin":"henansheng","center":{"type":"Point","coordinates":[113.753094,34.767052]},"amount":408886428},{"adcode":420000,"level":"province","name":"湖北省","pinyin":"hubeisheng","center":{"type":"Point","coordinates":[114.341552,30.546222]},"amount":505134519},{"adcode":430000,"level":"province","name":"湖南省","pinyin":"hunansheng","center":{"type":"Point","coordinates":[112.982951,28.116007]},"amount":239098995},{"adcode":440000,"level":"province","name":"广东省","pinyin":"guangdongsheng","center":{"type":"Point","coordinates":[113.266887,23.133306]},"amount":5716894897},{"adcode":450000,"level":"province","name":"广西壮族自治区","pinyin":"guangxizhuangzuzizhiqu","center":{"type":"Point","coordinates":[108.327537,22.816659]},"amount":109299260},{"adcode":460000,"level":"province","name":"海南省","pinyin":"hainansheng","center":{"type":"Point","coordinates":[110.348781,20.018639]},"amount":789518970},{"adcode":500000,"level":"province","name":"重庆市","pinyin":"zhongqingshi","center":{"type":"Point","coordinates":[106.550483,29.563707]},"amount":368822823},{"adcode":510000,"level":"province","name":"四川省","pinyin":"sichuansheng","center":{"type":"Point","coordinates":[104.076452,30.651696]},"amount":34395021},{"adcode":520000,"level":"province","name":"贵州省","pinyin":"guizhousheng","center":{"type":"Point","coordinates":[106.705251,26.600328]},"amount":1441581658},{"adcode":530000,"level":"province","name":"云南省","pinyin":"yunnansheng","center":{"type":"Point","coordinates":[102.709372,25.046432]},"amount":202986},{"adcode":540000,"level":"province","name":"西藏自治区","pinyin":"xicangzizhiqu","center":{"type":"Point","coordinates":[91.117449,29.648694]},"amount":87041540},{"adcode":610000,"level":"province","name":"陕西省","pinyin":"shanxisheng","center":{"type":"Point","coordinates":[108.953939,34.266611]},"amount":369351440},{"adcode":620000,"level":"province","name":"甘肃省","pinyin":"gansusheng","center":{"type":"Point","coordinates":[103.826777,36.060634]},"amount":129384494},{"adcode":630000,"level":"province","name":"青海省","pinyin":"qinghaisheng","center":{"type":"Point","coordinates":[101.780482,36.622538]},"amount":192405839},{"adcode":640000,"level":"province","name":"宁夏回族自治区","pinyin":"ningxiahuizuzizhiqu","center":{"type":"Point","coordinates":[106.258889,38.472273]},"amount":76015},{"adcode":650000,"level":"province","name":"新疆维吾尔自治区","pinyin":"xinjiangweiwuerzizhiqu","center":{"type":"Point","coordinates":[87.628579,43.793301]},"amount":53191817},{"adcode":710000,"level":"city","name":"台湾省","pinyin":"taiwansheng","center":{"type":"Point","coordinates":[121.509062,25.044332]},"amount":0},{"adcode":810000,"level":"city","name":"香港特别行政区","pinyin":"xianggangtebiehangzhengqu","center":{"type":"Point","coordinates":[114.171203,22.277468]},"amount":0},{"adcode":820000,"level":"city","name":"澳门特别行政区","pinyin":"aomentebiehangzhengqu","center":{"type":"Point","coordinates":[113.543076,22.186927]},"amount":0}],"type":"local","columns":[{"type":"number","name":"adcode"},{"type":"string","name":"level"},{"type":"string","name":"name"},{"type":"string","name":"pinyin"},{"type":"geo","name":"center"},{"type":"number","name":"amount"}]},{"id":"803d9e6d-3897-4c3a-8610-01a84b7233f3","metadata":{"name":"3月进口数据"},"data":[{"adcode":110000,"level":"province","name":"北京市","pinyin":"beijingshi","center":{"type":"Point","coordinates":[116.407387,39.904179]},"amount":8655955890},{"adcode":120000,"level":"province","name":"天津市","pinyin":"tianjinshi","center":{"type":"Point","coordinates":[117.201509,39.085318]},"amount":16312012},{"adcode":130000,"level":"province","name":"河北省","pinyin":"hebeisheng","center":{"type":"Point","coordinates":[114.530399,38.037707]},"amount":119722953},{"adcode":140000,"level":"province","name":"山西省","pinyin":"shanxisheng","center":{"type":"Point","coordinates":[112.578781,37.813948]},"amount":6013280213},{"adcode":150000,"level":"province","name":"内蒙古自治区","pinyin":"neimengguzizhiqu","center":{"type":"Point","coordinates":[111.765226,40.818233]},"amount":8786933},{"adcode":210000,"level":"province","name":"辽宁省","pinyin":"liaoningsheng","center":{"type":"Point","coordinates":[123.435093,41.836743]},"amount":263203470},{"adcode":220000,"level":"province","name":"吉林省","pinyin":"jilinsheng","center":{"type":"Point","coordinates":[125.325802,43.896942]},"amount":1182025738},{"adcode":230000,"level":"province","name":"黑龙江省","pinyin":"heilongjiangsheng","center":{"type":"Point","coordinates":[126.661998,45.742253]},"amount":6113279},{"adcode":310000,"level":"province","name":"上海市","pinyin":"shanghaishi","center":{"type":"Point","coordinates":[121.473667,31.230525]},"amount":511591194},{"adcode":320000,"level":"province","name":"江苏省","pinyin":"jiangsusheng","center":{"type":"Point","coordinates":[118.763563,32.061377]},"amount":4288073224},{"adcode":330000,"level":"province","name":"浙江省","pinyin":"zhejiangsheng","center":{"type":"Point","coordinates":[120.152575,30.266619]},"amount":238393800},{"adcode":340000,"level":"province","name":"安徽省","pinyin":"anhuisheng","center":{"type":"Point","coordinates":[117.330139,31.734559]},"amount":3944246519},{"adcode":350000,"level":"province","name":"福建省","pinyin":"fujiansheng","center":{"type":"Point","coordinates":[119.296194,26.101082]},"amount":808284700},{"adcode":360000,"level":"province","name":"江西省","pinyin":"jiangxisheng","center":{"type":"Point","coordinates":[115.816587,28.637234]},"amount":7023426},{"adcode":370000,"level":"province","name":"山东省","pinyin":"shandongsheng","center":{"type":"Point","coordinates":[117.020725,36.670201]},"amount":5761187375},{"adcode":410000,"level":"province","name":"河南省","pinyin":"henansheng","center":{"type":"Point","coordinates":[113.753094,34.767052]},"amount":79315812},{"adcode":420000,"level":"province","name":"湖北省","pinyin":"hubeisheng","center":{"type":"Point","coordinates":[114.341552,30.546222]},"amount":206100551},{"adcode":430000,"level":"province","name":"湖南省","pinyin":"hunansheng","center":{"type":"Point","coordinates":[112.982951,28.116007]},"amount":162179800},{"adcode":440000,"level":"province","name":"广东省","pinyin":"guangdongsheng","center":{"type":"Point","coordinates":[113.266887,23.133306]},"amount":4048645444},{"adcode":450000,"level":"province","name":"广西壮族自治区","pinyin":"guangxizhuangzuzizhiqu","center":{"type":"Point","coordinates":[108.327537,22.816659]},"amount":291631304},{"adcode":460000,"level":"province","name":"海南省","pinyin":"hainansheng","center":{"type":"Point","coordinates":[110.348781,20.018639]},"amount":172600595},{"adcode":500000,"level":"province","name":"重庆市","pinyin":"zhongqingshi","center":{"type":"Point","coordinates":[106.550483,29.563707]},"amount":302568321},{"adcode":510000,"level":"province","name":"四川省","pinyin":"sichuansheng","center":{"type":"Point","coordinates":[104.076452,30.651696]},"amount":7113171},{"adcode":520000,"level":"province","name":"贵州省","pinyin":"guizhousheng","center":{"type":"Point","coordinates":[106.705251,26.600328]},"amount":2042309789},{"adcode":530000,"level":"province","name":"云南省","pinyin":"yunnansheng","center":{"type":"Point","coordinates":[102.709372,25.046432]},"amount":190934},{"adcode":540000,"level":"province","name":"西藏自治区","pinyin":"xicangzizhiqu","center":{"type":"Point","coordinates":[91.117449,29.648694]},"amount":775501},{"adcode":610000,"level":"province","name":"陕西省","pinyin":"shanxisheng","center":{"type":"Point","coordinates":[108.953939,34.266611]},"amount":3235835286},{"adcode":620000,"level":"province","name":"甘肃省","pinyin":"gansusheng","center":{"type":"Point","coordinates":[103.826777,36.060634]},"amount":98679940},{"adcode":630000,"level":"province","name":"青海省","pinyin":"qinghaisheng","center":{"type":"Point","coordinates":[101.780482,36.622538]},"amount":220414124},{"adcode":640000,"level":"province","name":"宁夏回族自治区","pinyin":"ningxiahuizuzizhiqu","center":{"type":"Point","coordinates":[106.258889,38.472273]},"amount":1306339},{"adcode":650000,"level":"province","name":"新疆维吾尔自治区","pinyin":"xinjiangweiwuerzizhiqu","center":{"type":"Point","coordinates":[87.628579,43.793301]},"amount":36162912},{"adcode":710000,"level":"city","name":"台湾省","pinyin":"taiwansheng","center":{"type":"Point","coordinates":[121.509062,25.044332]},"amount":0},{"adcode":810000,"level":"city","name":"香港特别行政区","pinyin":"xianggangtebiehangzhengqu","center":{"type":"Point","coordinates":[114.171203,22.277468]},"amount":0},{"adcode":820000,"level":"city","name":"澳门特别行政区","pinyin":"aomentebiehangzhengqu","center":{"type":"Point","coordinates":[113.543076,22.186927]},"amount":0}],"type":"local","columns":[{"type":"number","name":"adcode"},{"type":"string","name":"level"},{"type":"string","name":"name"},{"type":"string","name":"pinyin"},{"type":"geo","name":"center"},{"type":"number","name":"amount"}]},{"id":"a86c9d2a-cbd3-4f81-995e-f573f3bba29b","metadata":{"name":"4月进口数据"},"data":[{"adcode":110000,"level":"province","name":"北京市","pinyin":"beijingshi","center":{"type":"Point","coordinates":[116.407387,39.904179]},"amount":7935717884},{"adcode":120000,"level":"province","name":"天津市","pinyin":"tianjinshi","center":{"type":"Point","coordinates":[117.201509,39.085318]},"amount":39517144},{"adcode":130000,"level":"province","name":"河北省","pinyin":"hebeisheng","center":{"type":"Point","coordinates":[114.530399,38.037707]},"amount":315087328},{"adcode":140000,"level":"province","name":"山西省","pinyin":"shanxisheng","center":{"type":"Point","coordinates":[112.578781,37.813948]},"amount":8989411520},{"adcode":150000,"level":"province","name":"内蒙古自治区","pinyin":"neimengguzizhiqu","center":{"type":"Point","coordinates":[111.765226,40.818233]},"amount":10969761},{"adcode":210000,"level":"province","name":"辽宁省","pinyin":"liaoningsheng","center":{"type":"Point","coordinates":[123.435093,41.836743]},"amount":192119857},{"adcode":220000,"level":"province","name":"吉林省","pinyin":"jilinsheng","center":{"type":"Point","coordinates":[125.325802,43.896942]},"amount":1106566674},{"adcode":230000,"level":"province","name":"黑龙江省","pinyin":"heilongjiangsheng","center":{"type":"Point","coordinates":[126.661998,45.742253]},"amount":4477367},{"adcode":310000,"level":"province","name":"上海市","pinyin":"shanghaishi","center":{"type":"Point","coordinates":[121.473667,31.230525]},"amount":766635117},{"adcode":320000,"level":"province","name":"江苏省","pinyin":"jiangsusheng","center":{"type":"Point","coordinates":[118.763563,32.061377]},"amount":4072134474},{"adcode":330000,"level":"province","name":"浙江省","pinyin":"zhejiangsheng","center":{"type":"Point","coordinates":[120.152575,30.266619]},"amount":2049079},{"adcode":340000,"level":"province","name":"安徽省","pinyin":"anhuisheng","center":{"type":"Point","coordinates":[117.330139,31.734559]},"amount":3578711579},{"adcode":350000,"level":"province","name":"福建省","pinyin":"fujiansheng","center":{"type":"Point","coordinates":[119.296194,26.101082]},"amount":146603394},{"adcode":360000,"level":"province","name":"江西省","pinyin":"jiangxisheng","center":{"type":"Point","coordinates":[115.816587,28.637234]},"amount":19849960},{"adcode":370000,"level":"province","name":"山东省","pinyin":"shandongsheng","center":{"type":"Point","coordinates":[117.020725,36.670201]},"amount":4915632949},{"adcode":410000,"level":"province","name":"河南省","pinyin":"henansheng","center":{"type":"Point","coordinates":[113.753094,34.767052]},"amount":89917457},{"adcode":420000,"level":"province","name":"湖北省","pinyin":"hubeisheng","center":{"type":"Point","coordinates":[114.341552,30.546222]},"amount":440975994},{"adcode":430000,"level":"province","name":"湖南省","pinyin":"hunansheng","center":{"type":"Point","coordinates":[112.982951,28.116007]},"amount":198142489},{"adcode":440000,"level":"province","name":"广东省","pinyin":"guangdongsheng","center":{"type":"Point","coordinates":[113.266887,23.133306]},"amount":4852869999},{"adcode":450000,"level":"province","name":"广西壮族自治区","pinyin":"guangxizhuangzuzizhiqu","center":{"type":"Point","coordinates":[108.327537,22.816659]},"amount":416641777},{"adcode":460000,"level":"province","name":"海南省","pinyin":"hainansheng","center":{"type":"Point","coordinates":[110.348781,20.018639]},"amount":377249994},{"adcode":500000,"level":"province","name":"重庆市","pinyin":"zhongqingshi","center":{"type":"Point","coordinates":[106.550483,29.563707]},"amount":67790699},{"adcode":510000,"level":"province","name":"四川省","pinyin":"sichuansheng","center":{"type":"Point","coordinates":[104.076452,30.651696]},"amount":2986114},{"adcode":520000,"level":"province","name":"贵州省","pinyin":"guizhousheng","center":{"type":"Point","coordinates":[106.705251,26.600328]},"amount":1870787814},{"adcode":530000,"level":"province","name":"云南省","pinyin":"yunnansheng","center":{"type":"Point","coordinates":[102.709372,25.046432]},"amount":77803},{"adcode":540000,"level":"province","name":"西藏自治区","pinyin":"xicangzizhiqu","center":{"type":"Point","coordinates":[91.117449,29.648694]},"amount":13986792},{"adcode":610000,"level":"province","name":"陕西省","pinyin":"shanxisheng","center":{"type":"Point","coordinates":[108.953939,34.266611]},"amount":1841465019},{"adcode":620000,"level":"province","name":"甘肃省","pinyin":"gansusheng","center":{"type":"Point","coordinates":[103.826777,36.060634]},"amount":100803422},{"adcode":630000,"level":"province","name":"青海省","pinyin":"qinghaisheng","center":{"type":"Point","coordinates":[101.780482,36.622538]},"amount":230431554},{"adcode":640000,"level":"province","name":"宁夏回族自治区","pinyin":"ningxiahuizuzizhiqu","center":{"type":"Point","coordinates":[106.258889,38.472273]},"amount":1744539},{"adcode":650000,"level":"province","name":"新疆维吾尔自治区","pinyin":"xinjiangweiwuerzizhiqu","center":{"type":"Point","coordinates":[87.628579,43.793301]},"amount":43131235},{"adcode":710000,"level":"city","name":"台湾省","pinyin":"taiwansheng","center":{"type":"Point","coordinates":[121.509062,25.044332]},"amount":0},{"adcode":810000,"level":"city","name":"香港特别行政区","pinyin":"xianggangtebiehangzhengqu","center":{"type":"Point","coordinates":[114.171203,22.277468]},"amount":0},{"adcode":820000,"level":"city","name":"澳门特别行政区","pinyin":"aomentebiehangzhengqu","center":{"type":"Point","coordinates":[113.543076,22.186927]},"amount":0}],"type":"local","columns":[{"type":"number","name":"adcode"},{"type":"string","name":"level"},{"type":"string","name":"name"},{"type":"string","name":"pinyin"},{"type":"geo","name":"center"},{"type":"number","name":"amount"}]}]
        </script>
        <!-- LI ApplicationConfig -->
        <script>
        const LI_Config = {"version":"v0.1","metadata":{"name":"未命名_2025-06-02 17:50:31","description":"无描述信息","creatTime":"2025-6-2 22:26:45"},"datasets":[],"spec":{"map":{"basemap":"Gaode","config":{"zoom":3,"center":[120.153576,30.287459],"pitch":0,"bearing":0,"style":"dark","WebGLParams":{"preserveDrawingBuffer":true},"token":"0db5b301d809c7b27b283292b767ae82","rotation":0,"viewMode":"2D","dragRotate":true,"pitchWithRotate":true},"logoPosition":"leftbottom"},"layers":[{"id":"ChinaAdminLayer_b382e37a-1d40-4789-882c-e1ab29ce7668","type":"ChinaAdminLayer","metadata":{"name":"3月出口数据图层"},"sourceConfig":{"countryAdConfig":{"countryGranularity":"province","countryAdType":"adcode","countryAdField":"adcode"},"datasetId":"621e0e55-0aa2-4b34-b995-9972462f96cd"},"visConfig":{"fillColor":{"field":"amount","value":["#fff7f3","#fde0dd","#fcc5c0","#fa9fb5","#f768a1","#dd3497","#ae017e","#7a0177","#49006a"],"scale":{"type":"quantile"},"isReversed":false},"opacity":0.8,"strokeColor":"#a9abb1","lineWidth":1,"lineOpacity":0.8,"label":{"visible":false,"style":{"fill":"#a9abb1","fontSize":14,"textAnchor":"center","textOffset":[0,0]}},"minZoom":0,"maxZoom":24,"blend":"normal","showAdminLabel":true,"adminLabelColor":"#ededed","adminLabelFontSize":13,"adminLabelStroke":"#606060","adminLabelStrokeWidth":0.5,"showNationalBorders":true,"coastBorderColor":"#606067","nationalBorderColor":"#606067","visible":true}},{"id":"4f53556d-8ede-477a-9cab-2137559036cf","type":"ChinaAdminLayer","metadata":{"name":"3月进口数据图层"},"sourceConfig":{"countryAdConfig":{"countryGranularity":"province","countryAdType":"adcode","countryAdField":"adcode"},"datasetId":"803d9e6d-3897-4c3a-8610-01a84b7233f3"},"visConfig":{"fillColor":{"field":"amount","value":["#fff7f3","#fde0dd","#fcc5c0","#fa9fb5","#f768a1","#dd3497","#ae017e","#7a0177","#49006a"],"scale":{"type":"quantile"},"isReversed":false},"opacity":0.8,"strokeColor":"#a9abb1","lineWidth":1,"lineOpacity":0.8,"label":{"visible":false,"style":{"fill":"#a9abb1","fontSize":14,"textAnchor":"center","textOffset":[0,0]}},"minZoom":0,"maxZoom":24,"blend":"normal","showAdminLabel":true,"adminLabelColor":"#ededed","adminLabelFontSize":13,"adminLabelStroke":"#606060","adminLabelStrokeWidth":0.5,"showNationalBorders":true,"coastBorderColor":"#606067","nationalBorderColor":"#606067","visible":true}},{"id":"5c942abb-42bd-4a0a-8b9f-a3abe345a346","type":"ChinaAdminLayer","metadata":{"name":"4月出口数据图层"},"sourceConfig":{"countryAdConfig":{"countryGranularity":"province","countryAdType":"adcode","countryAdField":"adcode"},"datasetId":"621e0e55-0aa2-4b34-b995-9972462f96cd_eda9a146-a89e-4858-86e4-44943b855e69"},"visConfig":{"fillColor":{"field":"amount","value":["#fff7f3","#fde0dd","#fcc5c0","#fa9fb5","#f768a1","#dd3497","#ae017e","#7a0177","#49006a"],"scale":{"type":"quantile"},"isReversed":false},"opacity":0.8,"strokeColor":"#a9abb1","lineWidth":1,"lineOpacity":0.8,"label":{"visible":false,"style":{"fill":"#a9abb1","fontSize":14,"textAnchor":"center","textOffset":[0,0]}},"minZoom":0,"maxZoom":24,"blend":"normal","showAdminLabel":true,"adminLabelColor":"#ededed","adminLabelFontSize":13,"adminLabelStroke":"#606060","adminLabelStrokeWidth":0.5,"showNationalBorders":true,"coastBorderColor":"#606067","nationalBorderColor":"#606067","visible":true}},{"id":"2af80914-cd75-4881-8ad2-68ee4a67ca92","type":"ChinaAdminLayer","metadata":{"name":"4月进口数据图层"},"sourceConfig":{"countryAdConfig":{"countryGranularity":"province","countryAdType":"adcode","countryAdField":"adcode"},"datasetId":"a86c9d2a-cbd3-4f81-995e-f573f3bba29b"},"visConfig":{"fillColor":{"field":"amount","value":["#fff7f3","#fde0dd","#fcc5c0","#fa9fb5","#f768a1","#dd3497","#ae017e","#7a0177","#49006a"],"scale":{"type":"quantile"},"isReversed":false},"opacity":0.8,"strokeColor":"#a9abb1","lineWidth":1,"lineOpacity":0.8,"label":{"visible":false,"style":{"fill":"#a9abb1","fontSize":14,"textAnchor":"center","textOffset":[0,0]}},"minZoom":0,"maxZoom":24,"blend":"normal","showAdminLabel":true,"adminLabelColor":"#ededed","adminLabelFontSize":13,"adminLabelStroke":"#606060","adminLabelStrokeWidth":0.5,"showNationalBorders":true,"coastBorderColor":"#606067","nationalBorderColor":"#606067","visible":true}}],"widgets":[{"id":"AnalysisLayout","type":"AnalysisLayout","metadata":{"name":"布局组件"},"properties":{"showFloatPanel":false,"showSidePanel":false,"showBottomPanel":false}},{"id":"AdministrativeSelectControl","type":"AdministrativeSelectControl","metadata":{"name":"行政区域选择器"},"properties":{"position":"lefttop","showBounds":false},"container":{"id":"AnalysisLayout","slot":"controls"}},{"id":"LocationSearchControl","type":"LocationSearchControl","metadata":{"name":"地名查询"},"properties":{"position":"lefttop"},"container":{"id":"AnalysisLayout","slot":"controls"}},{"id":"ZoomControl","type":"ZoomControl","metadata":{"name":"缩放器"},"properties":{"position":"bottomright","showZoom":true},"container":{"id":"AnalysisLayout","slot":"controls"}},{"id":"PropertiesPanel","type":"PropertiesPanel","metadata":{"name":"属性面板"},"properties":{"isOpen":false,"items":[{"layerId":"ArcLayer_3c4800ba-647b-4f5a-867d-396c06da526a","datasetId":"621e0e55-0aa2-4b34-b995-9972462f96cd","enable":false},{"layerId":"BubbleLayer_23093967-7810-42f7-92f3-8c557d453152","datasetId":"621e0e55-0aa2-4b34-b995-9972462f96cd","enable":false},{"layerId":"BubbleLayer_4f98ecfc-4804-4a28-845a-e94562c01d42","datasetId":"621e0e55-0aa2-4b34-b995-9972462f96cd","enable":false},{"layerId":"ChoroplethLayer_749d7259-bd83-4f8f-898c-cb294eaa83d6","datasetId":"621e0e55-0aa2-4b34-b995-9972462f96cd","enable":true},{"layerId":"ChinaAdminLayer_b382e37a-1d40-4789-882c-e1ab29ce7668","datasetId":"621e0e55-0aa2-4b34-b995-9972462f96cd","enable":false},{"layerId":"d0ffc6a7-b350-4f3d-b5ba-3c9c7aab98ba","datasetId":"803d9e6d-3897-4c3a-8610-01a84b7233f3","enable":true},{"layerId":"57c1a610-805a-489b-bba5-6633fb39b9b9","datasetId":"621e0e55-0aa2-4b34-b995-9972462f96cd_eda9a146-a89e-4858-86e4-44943b855e69","enable":true},{"layerId":"23fdfefe-c3a2-4251-a421-25771c0adbd3","datasetId":"a86c9d2a-cbd3-4f81-995e-f573f3bba29b","enable":true},{"layerId":"4f53556d-8ede-477a-9cab-2137559036cf","datasetId":"803d9e6d-3897-4c3a-8610-01a84b7233f3","enable":false},{"layerId":"5c942abb-42bd-4a0a-8b9f-a3abe345a346","datasetId":"621e0e55-0aa2-4b34-b995-9972462f96cd_eda9a146-a89e-4858-86e4-44943b855e69","enable":false},{"layerId":"2af80914-cd75-4881-8ad2-68ee4a67ca92","datasetId":"a86c9d2a-cbd3-4f81-995e-f573f3bba29b","enable":false}]},"container":{"id":"AnalysisLayout","slot":"controls"}},{"id":"LayerPopup","type":"LayerPopup","metadata":{"name":"信息框"},"properties":{"isOpen":true,"trigger":"click","items":[{"layerId":"ArcLayer_3c4800ba-647b-4f5a-867d-396c06da526a","fields":[{"field":"address"},{"field":"amount"}]},{"layerId":"BubbleLayer_23093967-7810-42f7-92f3-8c557d453152","fields":[{"field":"address"},{"field":"amount"}]},{"layerId":"BubbleLayer_4f98ecfc-4804-4a28-845a-e94562c01d42","fields":[{"field":"address"},{"field":"amount"}]},{"layerId":"ChoroplethLayer_3cee7628-85f8-4365-ae52-0c85e6dfbf19","fields":[{"field":"address"},{"field":"amount"}]},{"layerId":"ChoroplethLayer_3a42a153-4a31-45d5-aab2-a6d59565e2fe","fields":[{"field":"address"},{"field":"amount"}]},{"layerId":"ChoroplethLayer_749d7259-bd83-4f8f-898c-cb294eaa83d6","fields":[]},{"layerId":"ChinaAdminLayer_b382e37a-1d40-4789-882c-e1ab29ce7668","fields":[{"field":"name","formatField":"省份"},{"field":"amount","formatField":"交易总量"}]},{"layerId":"BubbleLayer_2672180f-41aa-4539-a5eb-c5d90c44dc0c","fields":[{"field":"adcode"},{"field":"level"},{"field":"name"},{"field":"pinyin"},{"field":"amount"}]},{"layerId":"BubbleLayer_d375dc5c-752d-4ad2-8c57-bc7196f9ae66","fields":[{"field":"adcode"},{"field":"level"},{"field":"name"},{"field":"pinyin"},{"field":"amount"}]},{"layerId":"d0ffc6a7-b350-4f3d-b5ba-3c9c7aab98ba","fields":[]},{"layerId":"57c1a610-805a-489b-bba5-6633fb39b9b9","fields":[]},{"layerId":"23fdfefe-c3a2-4251-a421-25771c0adbd3","fields":[]},{"layerId":"4f53556d-8ede-477a-9cab-2137559036cf","fields":[{"field":"name","formatField":"省份"},{"field":"amount","formatField":"交易总量"}]},{"layerId":"5c942abb-42bd-4a0a-8b9f-a3abe345a346","fields":[{"field":"name","formatField":"省份"},{"field":"amount","formatField":"交易总量"}]},{"layerId":"2af80914-cd75-4881-8ad2-68ee4a67ca92","fields":[{"field":"name","formatField":"省份"},{"field":"amount","formatField":"交易总量"}]}]},"container":{"id":"AnalysisLayout","slot":"controls"}},{"id":"FullscreenControl","type":"FullscreenControl","metadata":{"name":"全屏切换"},"properties":{"position":"topright"},"container":{"id":"AnalysisLayout","slot":"controls"}},{"id":"LegendWidget","type":"LegendWidget","metadata":{"name":"图例"},"properties":{"position":"topright","open":true},"container":{"id":"AnalysisLayout","slot":"controls"}},{"id":"MapThemeControl","type":"MapThemeControl","metadata":{"name":"底图主题切换"},"properties":{"position":"bottomright"},"container":{"id":"AnalysisLayout","slot":"controls"}},{"id":"MouseLocationControl","type":"MouseLocationControl","metadata":{"name":"光标经纬度"},"properties":{"position":"leftbottom"},"container":{"id":"AnalysisLayout","slot":"controls"}},{"id":"ea0b8946-3e3d-4a87-a4a0-5dd08e7a2eed","type":"ExportImageControl","metadata":{"name":"地图截图"},"properties":{"position":"topright"},"container":{"id":"AnalysisLayout","slot":"controls"}}]}}
        LI_Config.datasets = LI_Datasets
        if (MAP_TOKEN) LI_Config.spec.map.config.token = MAP_TOKEN
        </script>
        <!-- Render App Component -->
        <script>
          const { ConfigProvider, theme } = window.antd;
          const { LocationInsightApp, parseAssetPackage } = window.LISDK;
          function LIAppElement() {
            const { token } = theme.useToken();
            const inheritedStyle = { color: token.colorText, fontSize: token.fontSize, fontFamily: token.fontFamily, lineHeight: token.lineHeight, background: token.colorBgLayout, }
            const assets = ["LICoreAssets","LIAnalysisAssets","SAMAssets","LIZeldaAssets"]
              .map((global) => parseAssetPackage(global))
              .filter((asset) => asset !== undefined);

            return React.createElement(LocationInsightApp, {
              assets,
              config: LI_Config,
              style: { position: "relative", width: "100%", height: "100%", ...inheritedStyle, },
            });
          };

          const appTheme = {
            algorithm: theme.darkAlgorithm,
            token: {"colorPrimary":"#8274FF","colorTextBase":"rgba(255,255,255,0.85)","colorBgBase":"#0f0f13","colorInfo":"#8274FF","borderRadius":6},
          }
          const App = React.createElement(ConfigProvider, { theme: appTheme }, React.createElement(LIAppElement, null));

          ReactDOM.render(App, document.getElementById("app"));
        </script>

        
    <!-- Google Analytics，用于调研分析 L7VP 使用情况，可以删掉 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N97Y9S4GLG" crossorigin></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-N97Y9S4GLG', { app_type: 'l7vp-export-app' });
    </script>
    <!-- Baidu tongji，用于调研分析 L7VP 使用情况，可以删掉 -->
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?c2b82edd7b45aa4aa6f9f31c1155db0f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })()
    </script>
    
      </body>
    </html>
  