<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>中美关税税率查询资源</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      color: #333;
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
      background: url('https://images.unsplash.com/photo-1563986768609-322da13575f3?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center fixed;
      background-size: cover;
      position: relative;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.15); /* 接近透明 */
      backdrop-filter: blur(8px);
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      padding: 30px;
      margin: 30px auto;
      border: 1px solid rgba(200, 90, 80, 0.2);
    }


    h1 {
      color: #EDEDED;
      text-align: center;
      padding-bottom: 15px;
      margin-bottom: 30px;
      position: relative;
      font-size: 2.2em;
    }

    h1:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 25%;
      width: 50%;
      height: 3px;
      background: linear-gradient(to right, transparent, #3498db, transparent);
    }

    h2 {
      color: #2980b9;
      margin-top: 40px;
      padding-left: 15px;
      position: relative;
      font-size: 1.5em;
    }

    h2:before {
      content: "";
      position: absolute;
      left: 0;
      top: 5px;
      height: 70%;
      width: 4px;
      background: #3498db;
      border-radius: 2px;
    }

    .resource {
      background-color: #F5F5F5;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 25px;
      transition: all 0.3s ease;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }

    .resource:hover {
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      border-color: #3498db;
    }

    .resource-title {
      font-weight: bold;
      color: #2c3e50;
      font-size: 1.3em;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }

    .resource-title:before {
      content: "•";
      color: #3498db;
      font-size: 2em;
      margin-right: 10px;
      line-height: 0;
    }

    .resource-url a {
      color: #3498db;
      text-decoration: none;
      font-weight: 500;
      word-break: break-all;
    }

    .resource-url a:hover {
      text-decoration: underline;
      color: #2980b9;
    }

    .resource-content {
      margin: 15px 0;
      padding-left: 5px;
    }

    .resource-features {
      font-style: italic;
      color: #7f8c8d;
      padding: 8px 12px;
      background-color: #f8f9fa;
      border-radius: 5px;
      display: inline-block;
      margin-top: 10px;
      font-size: 0.9em;
    }

    .note {
      background-color: #fffde7;
      padding: 20px;
      border-left: 4px solid #ffd600;
      margin: 30px 0;
      border-radius: 0 5px 5px 0;
      position: relative;
    }

    .note:before {
      content: "!";
      position: absolute;
      left: -15px;
      top: -15px;
      background: #ffd600;
      color: white;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    .note-title {
      font-weight: bold;
      margin-bottom: 15px;
      color: #d4a017;
      font-size: 1.1em;
    }

    ul {
      padding-left: 25px;
    }

    ul li {
      margin-bottom: 8px;
      position: relative;
    }

    ul li:before {
      content: "";
      position: absolute;
      left: -15px;
      top: 8px;
      width: 6px;
      height: 6px;
      background-color: #3498db;
      border-radius: 50%;
    }

    .third-party {
      background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
      padding: 20px;
      border-radius: 8px;
      margin: 30px 0;
    }

    .third-party h3 {
      margin-top: 0;
      color: #495057;
      border-bottom: 1px dashed #dee2e6;
      padding-bottom: 10px;
    }

    @media (max-width: 768px) {
      .container {
        padding: 15px;
      }

      h1 {
        font-size: 1.8em;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <h1>中美两国主要商品分类及对应关税税率查询资源</h1>

  <div class="resource">
    <div class="resource-title">美国国际贸易委员会 (USITC)</div>
    <div class="resource-url">网址: <a href="https://usitc.gov" target="_blank">https://usitc.gov</a></div>
    <div class="resource-content">
      <p><strong>内容:</strong></p>
      <ul>
        <li>提供美国关税查询工具（<strong>HTS Search</strong>），可查询美国对中国商品的关税税率。</li>
        <li>发布中美贸易相关报告，包括关税影响分析。</li>
      </ul>
    </div>
    <div class="resource-features"><strong>特点:</strong> 官方数据，覆盖美国HTS（协调关税表）全部商品分类。</div>
  </div>

  <div class="resource">
    <div class="resource-title">中国海关总署 (Customs Tariff)</div>
    <div class="resource-url">网址: <a href="http://www.customs.gov.cn" target="_blank">http://www.customs.gov.cn</a></div>
    <div class="resource-content">
      <p><strong>内容:</strong></p>
      <ul>
        <li>中国进出口关税查询系统，可查询中国对美商品的关税税率。</li>
        <li>发布年度《中华人民共和国进出口税则》。</li>
      </ul>
    </div>
    <div class="resource-features"><strong>特点:</strong> 中文界面，需根据商品HS编码查询。</div>
  </div>

  <div class="resource">
    <div class="resource-title">世界贸易组织 (WTO) Tariff Database</div>
    <div class="resource-url">网址: <a href="https://tariffdata.wto.org" target="_blank">https://tariffdata.wto.org</a></div>
    <div class="resource-content">
      <p><strong>内容:</strong></p>
      <ul>
        <li>提供中美两国的最惠国（MFN）关税和实际适用关税对比。</li>
        <li>按HS编码分类查询。</li>
      </ul>
    </div>
    <div class="resource-features"><strong>特点:</strong> 国际权威数据，适合对比分析。</div>
  </div>

  <div class="resource">
    <div class="resource-title">美国贸易代表办公室 (USTR)</div>
    <div class="resource-url">网址: <a href="https://ustr.gov" target="_blank">https://ustr.gov</a></div>
    <div class="resource-content">
      <p><strong>内容:</strong></p>
      <ul>
        <li>发布美国对华加征关税清单（如301关税），包括商品列表和税率。</li>
        <li>提供关税排除程序信息。</li>
      </ul>
    </div>
    <div class="resource-features"><strong>特点:</strong> 聚焦中美贸易争端下的额外关税。</div>
  </div>

  <div class="resource">
    <div class="resource-title">国际贸易中心 (ITC) Trade Map</div>
    <div class="resource-url">网址: <a href="https://www.trademap.org" target="_blank">https://www.trademap.org</a></div>
    <div class="resource-content">
      <p><strong>内容:</strong></p>
      <ul>
        <li>免费查询中美双边贸易流量及关税数据。</li>
        <li>支持按商品分类（HS编码）筛选。</li>
      </ul>
    </div>
    <div class="resource-features"><strong>特点:</strong> 数据可视化强，适合快速分析。</div>
  </div>

  <div class="resource">
    <div class="resource-title">中国自由贸易区服务网 (FTA Tariff Tool)</div>
    <div class="resource-url">网址: <a href="http://fta.mofcom.gov.cn" target="_blank">http://fta.mofcom.gov.cn</a></div>
    <div class="resource-content">
      <p><strong>内容:</strong></p>
      <ul>
        <li>查询中国对美商品的协定税率（如是否适用优惠关税）。</li>
      </ul>
    </div>
    <div class="resource-features"><strong>特点:</strong> 中文界面，侧重自贸协定下的关税优惠。</div>
  </div>

  <div class="third-party">
    <h3>第三方工具推荐</h3>
    <ul>
      <li><strong>Panjiva</strong> (<a href="https://panjiva.com" target="_blank">https://panjiva.com</a>): 提供关税数据及供应链分析（部分功能需付费）。</li>
      <li><strong>Tariff Finder</strong> (<a href="https://export.gov/tariff" target="_blank">https://export.gov/tariff</a>): 美国商务部支持的简易查询工具。</li>
    </ul>
  </div>

  <div class="note">
    <div class="note-title">注意事项</div>
    <ol>
      <li><strong>商品分类标准</strong>: 中美均使用HS编码（Harmonized System），但细分可能不同，需核对6-10位编码。</li>
      <li><strong>动态更新</strong>: 关税可能因贸易政策（如301条款）调整，建议定期查看USTR或中国财政部公告。</li>
      <li><strong>实际税率</strong>: 可能涉及反倾销/反补贴税（AD/CVD），需结合具体商品查询。</li>
    </ol>
  </div>
</div>
</body>
</html>
